144.mtx
2cubes_sphere.mtx
2D_27628_bjtcai.mtx
2D_54019_highK.mtx
333SP.mtx
3D_28984_Tetra.mtx
3D_51448_3D.mtx
3dtube.mtx
598a.mtx
a0nsdsil.mtx
a2nnsnsl.mtx
a5esindl.mtx
ABACUS_shell_hd_K.mtx
ABACUS_shell_hd_M.mtx
ABACUS_shell_ld_K.mtx
ABACUS_shell_ld_M.mtx
ABACUS_shell_md_K.mtx
ABACUS_shell_md_M.mtx
ABACUS_shell_ud_K.mtx
ABACUS_shell_ud_M.mtx
ABACUS_shell_ud.mtx
ACTIVSg10K.mtx
ACTIVSg70K.mtx
adaptive.mtx
af_0_k101.mtx
af_1_k101.mtx
af23560.mtx
af_2_k101.mtx
af_3_k101.mtx
af_4_k101.mtx
af_5_k101.mtx
af_shell10.mtx
af_shell1.mtx
af_shell2.mtx
af_shell3.mtx
af_shell4.mtx
af_shell5.mtx
af_shell6.mtx
af_shell7.mtx
af_shell8.mtx
af_shell9.mtx
airfoil_2d.mtx
ak2010.mtx
al2010.mtx
amazon0302.mtx
amazon0312.mtx
amazon0505.mtx
amazon0601.mtx
amazon-2008.mtx
analytics.mtx
Andrews.mtx
apache1.mtx
apache2.mtx
appu.mtx
ar2010.mtx
as-22july06.mtx
AS365.mtx
as-caida_G_001.mtx
as-caida_G_002.mtx
as-caida_G_003.mtx
as-caida_G_004.mtx
as-caida_G_005.mtx
as-caida_G_006.mtx
as-caida_G_007.mtx
as-caida_G_008.mtx
as-caida_G_009.mtx
as-caida_G_010.mtx
as-caida_G_011.mtx
as-caida_G_012.mtx
as-caida_G_013.mtx
as-caida_G_014.mtx
as-caida_G_015.mtx
as-caida_G_016.mtx
as-caida_G_017.mtx
as-caida_G_018.mtx
as-caida_G_019.mtx
as-caida_G_020.mtx
as-caida_G_021.mtx
as-caida_G_022.mtx
as-caida_G_023.mtx
as-caida_G_024.mtx
as-caida_G_025.mtx
as-caida_G_026.mtx
as-caida_G_027.mtx
as-caida_G_028.mtx
as-caida_G_029.mtx
as-caida_G_030.mtx
as-caida_G_031.mtx
as-caida_G_032.mtx
as-caida_G_033.mtx
as-caida_G_034.mtx
as-caida_G_035.mtx
as-caida_G_036.mtx
as-caida_G_037.mtx
as-caida_G_038.mtx
as-caida_G_039.mtx
as-caida_G_040.mtx
as-caida_G_041.mtx
as-caida_G_042.mtx
as-caida_G_043.mtx
as-caida_G_044.mtx
as-caida_G_045.mtx
as-caida_G_046.mtx
as-caida_G_047.mtx
as-caida_G_048.mtx
as-caida_G_049.mtx
as-caida_G_050.mtx
as-caida_G_051.mtx
as-caida_G_052.mtx
as-caida_G_053.mtx
as-caida_G_054.mtx
as-caida_G_055.mtx
as-caida_G_056.mtx
as-caida_G_057.mtx
as-caida_G_058.mtx
as-caida_G_059.mtx
as-caida_G_060.mtx
as-caida_G_061.mtx
as-caida_G_062.mtx
as-caida_G_063.mtx
as-caida_G_064.mtx
as-caida_G_065.mtx
as-caida_G_066.mtx
as-caida_G_067.mtx
as-caida_G_068.mtx
as-caida_G_069.mtx
as-caida_G_070.mtx
as-caida_G_071.mtx
as-caida_G_072.mtx
as-caida_G_073.mtx
as-caida_G_074.mtx
as-caida_G_075.mtx
as-caida_G_076.mtx
as-caida_G_077.mtx
as-caida_G_078.mtx
as-caida_G_079.mtx
as-caida_G_080.mtx
as-caida_G_081.mtx
as-caida_G_082.mtx
as-caida_G_083.mtx
as-caida_G_084.mtx
as-caida_G_085.mtx
as-caida_G_086.mtx
as-caida_G_087.mtx
as-caida_G_088.mtx
as-caida_G_089.mtx
as-caida_G_090.mtx
as-caida_G_091.mtx
as-caida_G_092.mtx
as-caida_G_093.mtx
as-caida_G_094.mtx
as-caida_G_095.mtx
as-caida_G_096.mtx
as-caida_G_097.mtx
as-caida_G_098.mtx
as-caida_G_099.mtx
as-caida_G_100.mtx
as-caida_G_101.mtx
as-caida_G_102.mtx
as-caida_G_103.mtx
as-caida_G_104.mtx
as-caida_G_105.mtx
as-caida_G_106.mtx
as-caida_G_107.mtx
as-caida_G_108.mtx
as-caida_G_109.mtx
as-caida_G_110.mtx
as-caida_G_111.mtx
as-caida_G_112.mtx
as-caida_G_113.mtx
as-caida_G_115.mtx
as-caida_G_116.mtx
as-caida_G_117.mtx
as-caida_G_118.mtx
as-caida_G_119.mtx
as-caida_G_120.mtx
as-caida_G_121.mtx
as-caida_G_122.mtx
as-caida.mtx
asia_osm.mtx
ASIC_100k.mtx
ASIC_100ks.mtx
ASIC_320k.mtx
ASIC_320ks.mtx
ASIC_680k.mtx
ASIC_680ks.mtx
as-Skitter.mtx
astro-ph.mtx
atmosmodd.mtx
atmosmodj.mtx
atmosmodl.mtx
atmosmodm.mtx
audikw_1.mtx
aug2dc.mtx
aug2d.mtx
aug3dcqp.mtx
aug3d.mtx
auto.mtx
av41092.mtx
az2010.mtx
barrier2-10.mtx
barrier2-11.mtx
barrier2-12.mtx
barrier2-1.mtx
barrier2-2.mtx
barrier2-3.mtx
barrier2-4.mtx
barrier2-9.mtx
barth5.mtx
Baumann.mtx
bauru5727.mtx
bayer01.mtx
bayer02.mtx
bayer04.mtx
bayer10.mtx
bbmat.mtx
bcircuit.mtx
bcsstk17.mtx
bcsstk18.mtx
bcsstk25.mtx
bcsstk29.mtx
bcsstk30.mtx
bcsstk31.mtx
bcsstk32.mtx
bcsstk35.mtx
bcsstk36.mtx
bcsstk37.mtx
bcsstk39.mtx
bcsstm25.mtx
bcsstm36.mtx
bcsstm39.mtx
belgium_osm.mtx
BenElechi1.mtx
bfly_G_08.mtx
bfly_G_09.mtx
bfly_G_10.mtx
bfly.mtx
big_dual.mtx
big.mtx
biplane-9.mtx
bips07_1693.mtx
bips07_1998.mtx
bips07_2476.mtx
bips07_3078.mtx
bips98_1450.mtx
blockqp1.mtx
bloweya.mtx
bloweybl.mtx
bloweybq.mtx
bmw3_2.mtx
bmw7st_1.mtx
bmwcra_1.mtx
bodyy4.mtx
bodyy5.mtx
bodyy6.mtx
bone010_M.mtx
bone010.mtx
boneS01_M.mtx
boneS01.mtx
boneS10_M.mtx
boneS10.mtx
boyd1.mtx
boyd2.mtx
brack2.mtx
brainpc2.mtx

bratu3d.mtx
Bump_2911.mtx
bundle1.mtx
bundle_adj.mtx
c-42.mtx
c-43.mtx
c-44.mtx
c-45.mtx
c-46.mtx
c-47.mtx
c-48.mtx
c-49.mtx
c-50.mtx
c-51.mtx
c-52.mtx
c-53.mtx
c-54.mtx
c-55.mtx
c-56.mtx
c-57.mtx
c-58.mtx
c-59.mtx
c-60.mtx
c-61.mtx
c-62ghs.mtx
c-62.mtx
c-63.mtx
c-64b.mtx
c-64.mtx
c-65.mtx
c-66b.mtx
c-66.mtx
c-67b.mtx
c-67.mtx
c-68.mtx
c-69.mtx
c-70.mtx
c-71.mtx
c-72.mtx
c-73b.mtx
c-73.mtx
ca2010.mtx
ca-AstroPh.mtx
ca-CondMat.mtx
cage10.mtx
cage11.mtx
cage12.mtx
cage13.mtx
cage14.mtx
cage15.mtx
ca-HepPh.mtx
caidaRouterLevel.mtx
cant.mtx
case39_A_01.mtx
case39_A_02.mtx
case39_A_03.mtx
case39_A_04.mtx
case39_A_05.mtx
case39_A_06.mtx
case39_A_07.mtx
case39_A_08.mtx
case39_A_09.mtx
case39_A_10.mtx
case39_A_11.mtx
case39_A_12.mtx
case39_A_13.mtx
case39.mtx
case9_A_01.mtx
case9_A_02.mtx
case9_A_03.mtx
case9_A_04.mtx
case9_A_05.mtx
case9_A_06.mtx
case9_A_07.mtx
case9_A_08.mtx
case9_A_09.mtx
case9_A_10.mtx
case9_A_11.mtx
case9_A_12.mtx
case9.mtx
c-big.mtx
cbuckle_G.mtx
cbuckle.mtx
cca_G_08.mtx
cca_G_09.mtx
cca_G_10.mtx
cca.mtx
ccc_G_08.mtx
ccc_G_09.mtx
ccc_G_10.mtx
ccc.mtx
cfd1.mtx
cfd2.mtx
ch7-8-b5.mtx
channel-500x100x100-b050.mtx
Chebyshev4.mtx
chem_master1.mtx
chipcool0_E.mtx
chipcool0.mtx
chipcool1_E.mtx
chipcool1.mtx
circuit_3.mtx
circuit_4.mtx
circuit5M_dc.mtx
circuit5M.mtx
citationCiteseer.mtx
cit-HepPh.mtx
cit-HepTh.mtx
ckt11752_dc_1.mtx
ckt11752_tr_0.mtx
cnr-2000.mtx
co2010.mtx
coAuthorsCiteseer.mtx
coAuthorsDBLP.mtx
com-Amazon.mtx
com-DBLP.mtx
com-LiveJournal.mtx
com-Orkut.mtx
com-Youtube.mtx
cond-mat-2003.mtx
cond-mat-2005.mtx
cond-mat.mtx
consph.mtx
cont-201.mtx
cont-300.mtx
cop20k_A.mtx
coPapersCiteseer.mtx
coPapersDBLP.mtx
copter1.mtx
copter2.mtx
CoupCons3D.mtx
coupled.mtx
crack_dual.mtx
crack.mtx
crankseg_1.mtx
crankseg_2.mtx
crashbasis.mtx
crplat2.mtx
cryg10000.mtx
crystk02.mtx
crystk03.mtx
crystm02.mtx
crystm03.mtx
cs4.mtx
ct2010.mtx
ct20stif.mtx
cti.mtx
Cube_Coup_dt0.mtx
Cube_Coup_dt6.mtx
CurlCurl_0.mtx
CurlCurl_1.mtx
CurlCurl_2.mtx
CurlCurl_3.mtx
CurlCurl_4.mtx
cvxbqp1.mtx
cvxqp3.mtx
cyl6.mtx
cz10228.mtx
cz20468.mtx
cz40948.mtx
darcy003.mtx
dawson5.mtx
dblp-2010.mtx
dc1.mtx
dc2.mtx
dc3.mtx
de2010.mtx
debr_G_12.mtx
debr_G_13.mtx
debr_G_14.mtx
debr_G_15.mtx
debr_G_16.mtx
debr_G_17.mtx
debr_G_18.mtx
debr.mtx
delaunay_n14.mtx
delaunay_n15.mtx
delaunay_n16.mtx
delaunay_n17.mtx
delaunay_n18.mtx
delaunay_n20.mtx
delaunay_n21.mtx
delaunay_n23.mtx
delaunay_n24.mtx
denormal.mtx
descriptor_xingo6u.mtx
dgreen.mtx
dictionary28.mtx
dielFilterV2real.mtx
dielFilterV3real.mtx
dixmaanl.mtx
d_pretok.mtx
dtoc.mtx
Dubcova1.mtx
Dubcova2.mtx
Dubcova3.mtx
e40r0100.mtx
EAT_RS.mtx
EAT_SR.mtx
ecl32.mtx
ecology1.mtx
ecology2.mtx
email-Enron.mtx
Emilia_923.mtx
engine.mtx
enron.mtx
epb1.mtx
epb2.mtx
epb3.mtx
eu-2005.mtx
europe_osm.mtx
ex11.mtx
ex19.mtx
ex35.mtx
F1.mtx
F2.mtx
FA.mtx
Fashion_MNIST_norm_10NN.mtx
Fault_639.mtx
fcondp2.mtx
fd15.mtx
fd18.mtx
fe_4elt2.mtx
fe_body.mtx
FEM_3D_thermal1.mtx
FEM_3D_thermal2.mtx
fe_ocean.mtx
fe_rotor.mtx
fe_sphere.mtx
fe_tooth.mtx
filter3D_E.mtx
filter3D.mtx
finan512.mtx
finance256.mtx
fl2010.mtx
Flan_1565.mtx
flickr.mtx
foldoc.mtx
ford1.mtx
ford2.mtx
Freescale1.mtx
Freescale2.mtx
fullb.mtx
FullChip.mtx
G2_circuit.mtx
G3_circuit.mtx
G67.mtx
g7jac040.mtx
g7jac040sc.mtx
g7jac050sc.mtx
g7jac060.mtx
g7jac060sc.mtx
g7jac080.mtx
g7jac080sc.mtx
g7jac100.mtx
g7jac100sc.mtx
g7jac120.mtx
g7jac120sc.mtx
g7jac140.mtx
g7jac140sc.mtx
g7jac160.mtx
g7jac160sc.mtx
g7jac180.mtx
g7jac180sc.mtx
g7jac200.mtx
g7jac200sc.mtx
Ga10As10H30.mtx
Ga19As19H42.mtx
ga2010.mtx
Ga3As3H12.mtx
Ga41As41H72.mtx
GaAsH6.mtx
GAP-road.mtx
garon2.mtx
gas_sensor_E.mtx
gas_sensor.mtx
Ge87H76.mtx
Ge99H100.mtx
gearbox.mtx
Geo_1438.mtx
germany_osm.mtx
G_n_pin_pout.mtx
Goodwin_030.mtx
Goodwin_040.mtx
Goodwin_054.mtx
Goodwin_071.mtx
Goodwin_095.mtx
Goodwin_127.mtx
great-britain_osm.mtx
gridgena.mtx
gsm_106857.mtx
gupta1.mtx
gupta2.mtx
gupta3.mtx
gyro_k.mtx
gyro_m.mtx
gyro_M.mtx
gyro.mtx
H2O.mtx
halfb.mtx
Hamrle3.mtx
hangGlider_3.mtx
hangGlider_4.mtx
hangGlider_5.mtx
har_10NN.mtx
hcircuit.mtx
helm2d03.mtx
helm3d01.mtx
HEP-th.mtx
HEP-th-new.mtx
hi2010.mtx
higgs-twitter.mtx
hollywood-2009.mtx
hood.mtx
Hook_1498.mtx
HTC_336_4438.mtx
HTC_336_9129.mtx
hugebubbles-00000.mtx
hugebubbles-00010.mtx
hugebubbles-00020.mtx
hugetrace-00000.mtx
hugetrace-00010.mtx
hugetrace-00020.mtx
hugetric-00000.mtx
hugetric-00010.mtx
hugetric-00020.mtx
human_gene1.mtx
human_gene2.mtx
HV15R.mtx
hvdc1.mtx
hvdc2.mtx
ia2010.mtx
ibm_matrix_2.mtx
id2010.mtx
ifiss_mat.mtx
igbt3.mtx
il2010.mtx
Ill_Stokes.mtx
imagesensor.mtx
in-2004.mtx
in2010.mtx
indochina-2004.mtx
inlet_E.mtx
inlet.mtx
inline_1.mtx
ins2.mtx
invextr1_new.mtx
it-2004.mtx
italy_osm.mtx
jan99jac040.mtx
jan99jac040sc.mtx
jan99jac060.mtx
jan99jac060sc.mtx
jan99jac080.mtx
jan99jac080sc.mtx
jan99jac100.mtx
jan99jac100sc.mtx
jan99jac120.mtx
jan99jac120sc.mtx
jnlbrng1.mtx
juba40k.mtx
k1_san.mtx
k3plates.mtx
k49_norm_10NN.mtx
kkt_power.mtx
kmer_A2a.mtx
kmer_P1a.mtx
kmer_U1a.mtx
kmer_V1r.mtx
kmer_V2a.mtx
kmnist_norm_10NN.mtx
kron_g500-logn16.mtx
kron_g500-logn17.mtx
kron_g500-logn18.mtx
kron_g500-logn19.mtx
kron_g500-logn20.mtx
kron_g500-logn21.mtx
ks2010.mtx
ky2010.mtx
L-9.mtx
la2010.mtx
laminar_duct3D.mtx
language.mtx
largebasis.mtx
ldoor.mtx
LeGresley_87936.mtx
LF10000_E.mtx
LF10000_M.mtx
LF10000.mtx
LFAT5000_E.mtx
LFAT5000_M.mtx
LFAT5000.mtx
lhr10c.mtx
lhr10.mtx
lhr11c.mtx
lhr11.mtx
lhr14c.mtx
lhr14.mtx
lhr17c.mtx
lhr17.mtx
lhr34c.mtx
lhr34.mtx
lhr71c.mtx
lhr71.mtx
li.mtx
Lin.mtx
linverse.mtx
ljournal-2008.mtx
loc-Brightkite.mtx
loc-Gowalla.mtx
Long_Coup_dt0.mtx
Long_Coup_dt6.mtx
lowThrust_10.mtx
lowThrust_11.mtx
lowThrust_12.mtx
lowThrust_13.mtx
lowThrust_4.mtx
lowThrust_5.mtx
lowThrust_6.mtx
lowThrust_7.mtx
lowThrust_8.mtx
lowThrust_9.mtx
lp1.mtx
lpl1.mtx
lung2.mtx
luxembourg_osm.mtx
m133-b3.mtx
m14b.mtx
M6.mtx
ma2010.mtx
mac_econ_fwd500.mtx
majorbasis.mtx
marine1.mtx
mario001.mtx
mario002.mtx
mark3jac040.mtx
mark3jac040sc.mtx
mark3jac060.mtx
mark3jac060sc.mtx
mark3jac080.mtx
mark3jac080sc.mtx
mark3jac100.mtx
mark3jac100sc.mtx
mark3jac120.mtx
mark3jac120sc.mtx
mark3jac140.mtx
mark3jac140sc.mtx
matrix_9.mtx
matrix-new_3.mtx
mawi_201512012345.mtx
mawi_201512020000.mtx
mawi_201512020030.mtx
mawi_201512020130.mtx
mawi_201512020330.mtx
mc2depi.mtx
md2010.mtx
me2010.mtx
memchip.mtx
memplus.mtx
mesh_deform_D.mtx
mi2010.mtx
mimo28x28_system.mtx
mimo46x46_system.mtx
mimo8x8_system.mtx
minsurfo.mtx
mip1.mtx
mixtank_new.mtx
ML_Geer.mtx
ML_Laplace.mtx
mn2010.mtx
mnist_test_norm_10NN.mtx
mo2010.mtx
mosfet2.mtx
mouse_gene.mtx
ms2010.mtx
msc10848.mtx
msc23052.mtx
msdoor.mtx
m_t1.mtx
mt2010.mtx
mult_dcop_01.mtx
mult_dcop_02.mtx
mult_dcop_03.mtx
mycielskian14.mtx
mycielskian15.mtx
mycielskian16.mtx
mycielskian17.mtx
mycielskian18.mtx
mycielskian19.mtx
NACA0015.mtx
nasasrb.mtx
nc2010.mtx
ncvxbqp1.mtx
ncvxqp1.mtx
ncvxqp3.mtx
ncvxqp5.mtx
ncvxqp7.mtx
ncvxqp9.mtx
nd12k.mtx
nd2010.mtx
nd24k.mtx
nd6k.mtx
ne2010.mtx
nemsemm2_b.mtx
net100.mtx
net125.mtx
net150.mtx
net4-1.mtx
net50.mtx
net75.mtx
netherlands_osm.mtx
nh2010.mtx
nj2010.mtx
nlpkkt120.mtx
nlpkkt160.mtx
nlpkkt200.mtx
nlpkkt240.mtx
nlpkkt80.mtx
NLR.mtx
nm2010.mtx
nmos3.mtx
nopoly.mtx
nopss_11k.mtx
NotreDame_www.mtx
ns3Da.mtx
nv1.mtx
nv2010.mtx
nv2.mtx
nxp1.mtx
ny2010.mtx
obstclae.mtx
offshore.mtx
oh2010.mtx
ohne2.mtx
oilpan.mtx
ok2010.mtx
olafu.mtx
olesnik0.mtx
onera_dual.mtx
onetone1.mtx
onetone2.mtx
OPF_10000.mtx
OPF_3754.mtx
OPF_6000.mtx
opt1.mtx
or2010.mtx
Oregon-1_G_1.mtx
Oregon-1_G_2.mtx
Oregon-1_G_3.mtx
Oregon-1_G_4.mtx
Oregon-1_G_5.mtx
Oregon-1_G_6.mtx
Oregon-1_G_7.mtx
Oregon-1_G_8.mtx
Oregon-1_G_9.mtx
Oregon-1.mtx
Oregon-2_G_1.mtx
Oregon-2_G_2.mtx
Oregon-2_G_3.mtx
Oregon-2_G_4.mtx
Oregon-2_G_5.mtx
Oregon-2_G_6.mtx
Oregon-2_G_7.mtx
Oregon-2_G_8.mtx
Oregon-2_G_9.mtx
Oregon-2.mtx
p2p-Gnutella04.mtx
p2p-Gnutella24.mtx
p2p-Gnutella25.mtx
p2p-Gnutella30.mtx
p2p-Gnutella31.mtx
pa2010.mtx
packing-500x100x100-b050.mtx
para-10.mtx
para-4.mtx
para-5.mtx
para-6.mtx
para-7.mtx
para-8.mtx
para-9.mtx
parabolic_fem.mtx
pattern1.mtx
pcrystk02.mtx
pcrystk03.mtx
pct20stif.mtx
pdb1HYS.mtx
pds10.mtx
pesa.mtx
pfinan512.mtx
PFlow_742.mtx
PGPgiantcompo.mtx
pkustk01.mtx
pkustk02.mtx
pkustk03.mtx
pkustk04.mtx
pkustk05.mtx
pkustk06.mtx
pkustk07.mtx
pkustk08.mtx
pkustk09.mtx
pkustk10.mtx
pkustk11.mtx
pkustk12.mtx
pkustk13.mtx
pkustk14.mtx
pli.mtx
poisson3Da.mtx
poisson3Db.mtx
poli3.mtx
poli4.mtx
poli_large.mtx
power197k.mtx
power9.mtx
powersim.mtx
PR02R.mtx
pre2.mtx
preferentialAttachment.mtx
Pres_Poisson.mtx
pwtk.mtx
pwt.mtx
qa8fk.mtx
qa8fm.mtx
qpband.mtx
Queen_4147.mtx
radiation.mtx
raefsky3.mtx
raefsky4.mtx
rail_20209_E.mtx
rail_20209.mtx
rail_79841_E.mtx
rail_79841.mtx
Raj1.mtx
rajat06.mtx
rajat07.mtx
rajat08.mtx
rajat09.mtx
rajat10.mtx
rajat15.mtx
rajat16.mtx
rajat17.mtx
rajat18.mtx
rajat20.mtx
rajat21.mtx
rajat22.mtx
rajat23.mtx
rajat24.mtx
rajat25.mtx
rajat26.mtx
rajat27.mtx
rajat28.mtx
rajat29.mtx
rajat30.mtx
rajat31.mtx
ramage02.mtx
Reuters911_Day_02.mtx
Reuters911.mtx
rgg_n_2_15_s0.mtx
rgg_n_2_16_s0.mtx
rgg_n_2_17_s0.mtx
rgg_n_2_18_s0.mtx
rgg_n_2_19_s0.mtx
rgg_n_2_20_s0.mtx
rgg_n_2_21_s0.mtx
rgg_n_2_22_s0.mtx
rgg_n_2_23_s0.mtx
rgg_n_2_24_s0.mtx
ri2010.mtx
rim.mtx
RM07R.mtx
rma10.mtx
road_central.mtx
roadNet-CA.mtx
roadNet-PA.mtx
roadNet-TX.mtx
road_usa.mtx
s3dkq4m2.mtx
s3dkt3m2.mtx
s4dkt3m2.mtx
sc2010.mtx
scircuit.mtx
sd2010.mtx
se_G_12.mtx
se_G_13.mtx
se.mtx
Serena.mtx
shallow_water1.mtx
shallow_water2.mtx
shar_te2-b3.mtx
shermanACb.mtx
ship_001.mtx
ship_003.mtx
shipsec1.mtx
shipsec5.mtx
shipsec8.mtx
shock-9.mtx
shuttle_eddy.mtx
shyy161.mtx
Si10H16.mtx
Si34H36.mtx
Si41Ge41H72.mtx
Si5H12.mtx
Si87H76.mtx
sinc15.mtx
sinc18.mtx
SiO2.mtx
SiO.mtx
sit100.mtx
skirt.mtx
smallworld.mtx
sme3Da.mtx
sme3Db.mtx
sme3Dc.mtx
smt.mtx
soc-Epinions1.mtx
soc-LiveJournal1.mtx
soc-Pokec.mtx
soc-sign-epinions.mtx
soc-sign-Slashdot081106.mtx
soc-sign-Slashdot090216.mtx
soc-sign-Slashdot090221.mtx
soc-Slashdot0811.mtx
soc-Slashdot0902.mtx
sparsine.mtx
spmsrtls.mtx
srb1.mtx
ss1.mtx
ss.mtx
Stanford_Berkeley.mtx
Stanford.mtx
std1_Jac2_db.mtx
std1_Jac2.mtx
std1_Jac3_db.mtx
std1_Jac3.mtx
StocF-1465.mtx
stokes128.mtx
stokes64.mtx
stokes64s.mtx
stokes.mtx
stomach.mtx
struct3.mtx
stufe-10.mtx
sx-askubuntu_C2Q.mtx
sx-askubuntu.mtx
sx-mathoverflow_A2Q.mtx
sx-mathoverflow_C2A.mtx
sx-mathoverflow_C2Q.mtx
sx-mathoverflow.mtx
sx-stackoverflow_A2Q.mtx
sx-stackoverflow_C2A.mtx
sx-stackoverflow_C2Q.mtx
sx-stackoverflow.mtx
sx-superuser_A2Q.mtx
sx-superuser_C2Q.mtx
sx-superuser.mtx
t2dah_a.mtx
t2dah_e.mtx
t2dah_E.mtx
t2dah.mtx
t2em.mtx
t3dh_a.mtx
t3dh_e.mtx
t3dh_E.mtx
t3dh.mtx
t3dl_a.mtx
t3dl_e.mtx
t3dl_E.mtx
t3dl.mtx
t60k.mtx
tandem_dual.mtx
tandem_vtx.mtx
ted_A.mtx
ted_A_unscaled.mtx
ted_B.mtx
ted_B_unscaled.mtx
TEM152078_M.mtx
TEM152078.mtx
TEM181302_M.mtx
TEM181302.mtx
TEM27623_M.mtx
TEM27623.mtx
test1.mtx
thermal1.mtx
thermal2.mtx
thermomech_dK.mtx
thermomech_dM.mtx
thermomech_TC.mtx
thermomech_TK.mtx
thread.mtx
tmt_sym.mtx
tmt_unsym.mtx
tn2010.mtx
torsion1.mtx
torso1.mtx
torso2.mtx
torso3.mtx
trans4.mtx
trans5.mtx
transient.mtx
Transport.mtx
trdheim.mtx
Trefethen_20000b.mtx
Trefethen_20000.mtx
troll.mtx
TSOPF_FS_b162_c1.mtx
TSOPF_FS_b162_c3.mtx
TSOPF_FS_b162_c4.mtx
TSOPF_FS_b300_c1.mtx
TSOPF_FS_b300_c2.mtx
TSOPF_FS_b300_c3.mtx
TSOPF_FS_b300.mtx
TSOPF_FS_b39_c19.mtx
TSOPF_FS_b39_c30.mtx
TSOPF_FS_b39_c7.mtx
TSOPF_FS_b9_c6.mtx
TSOPF_RS_b162_c3.mtx
TSOPF_RS_b162_c4.mtx
TSOPF_RS_b2052_c1.mtx
TSOPF_RS_b2383_c1.mtx
TSOPF_RS_b2383.mtx
TSOPF_RS_b300_c1.mtx
TSOPF_RS_b300_c2.mtx
TSOPF_RS_b300_c3.mtx
TSOPF_RS_b39_c19.mtx
TSOPF_RS_b39_c30.mtx
TSOPF_RS_b39_c7.mtx
TSOPF_RS_b678_c1.mtx
TSOPF_RS_b678_c2.mtx
tsyl201.mtx
tube1.mtx
tube2.mtx
tuma1.mtx
tuma2.mtx
turon_m.mtx
twitter7.mtx
twotone.mtx
tx2010.mtx
uk-2002.mtx
uk-2005.mtx
usps_norm_5NN.mtx
usroads-48.mtx
usroads.mtx
ut2010.mtx
va2010.mtx
vanbody.mtx
vas_stokes_1M.mtx
vas_stokes_2M.mtx
vas_stokes_4M.mtx
venkat01.mtx
venkat25.mtx
venkat50.mtx
venturiLevel3.mtx
vibrobox.mtx
viscoplastic2_C_1.mtx
viscoplastic2_C_2.mtx
viscoplastic2_C_3.mtx
viscoplastic2_C_4.mtx
viscoplastic2_C_5.mtx
viscoplastic2_C_6.mtx
viscoplastic2_C_7.mtx
viscoplastic2.mtx
viscorocks.mtx
vsp_barth5_1Ksep_50in_5Kout.mtx
vsp_bcsstk30_500sep_10in_1Kout.mtx
vsp_befref_fxm_2_4_air02.mtx
vsp_bump2_e18_aa01_model1_crew1.mtx
vsp_c-30_data_data.mtx
vsp_c-60_data_cti_cs4.mtx
vsp_finan512_scagr7-2c_rlfddd.mtx
vsp_mod2_pgp2_slptsk.mtx
vsp_model1_crew1_cr42_south31.mtx
vsp_msc10848_300sep_100in_1Kout.mtx
vsp_p0291_seymourl_iiasa.mtx
vsp_sctap1-2b_and_seymourl.mtx
vsp_south31_slptsk.mtx
vsp_vibrobox_scagr7-2c_rlfddd.mtx
vt2010.mtx
wa2010.mtx
wang3.mtx
wang4.mtx
water_tank.mtx
wathen100.mtx
wathen120.mtx
wave.mtx
wb-edu.mtx
webbase-1M.mtx
web-BerkStan.mtx
web-Google.mtx
web-NotreDame.mtx
web-Stanford.mtx
whitaker3_dual.mtx
wi2010.mtx
wikipedia-20060925.mtx
wikipedia-20061104.mtx
wikipedia-20070206.mtx
wiki-RfA.mtx
wiki-RfA_Negative.mtx
wiki-RfA_Positive.mtx
wiki-Talk.mtx
wiki-talk-temporal.mtx
wiki-topcats.mtx
windscreen_M.mtx
windtunnel_evap3d.mtx
wing.mtx
wing_nodal.mtx
worms20_10NN.mtx
wv2010.mtx
ww_vref_6405.mtx
wy2010.mtx
x104.mtx
xenon1.mtx
xenon2.mtx
xingo3012.mtx
xingo_afonso_itaipu.mtx
Zd_Jac2_db.mtx
Zd_Jac2.mtx
Zd_Jac3_db.mtx
Zd_Jac3.mtx
Zd_Jac6_db.mtx
Zd_Jac6.mtx
zeros_nopss_13k.mtx
Zhao1.mtx
Zhao2.mtx
