Boeing;crystm01;1859;4875
Janna;Cube_Coup_dt6;2164760;2164760
Hollinger;mark3jac100;45769;45769
Newman;cond-mat-2003;31163;31163
LeGresley;LeGresley_87936;87936;61811
LPnetlib;lp_fit2d;10524;25
Schenk_AFE;af_shell5;504855;504855
Mallya;lhr07c;7337;7337
JGD_Homology;mk13-b5;270270;135135
TSOPF;TSOPF_FS_b300;29214;10832
GHS_indef;bloweya;30004;30004
DRIVCAV;cavity21;4562;4562
CEMW;tmt_unsym;917825;197767
DIMACS10;great-britain_osm;5764949;7733822
Schenk_IBMNA;c-57;37833;24750
Goodwin;goodwin;7320;7006
Guettel;TEM27623;27623;5553
SNAP;web-Stanford;90317;281903
IPSO;HTC_336_4438;139180;226340
Li;pli;22695;9678
VDOL;lowThrust_4;13562;2348
SNAP;cit-HepTh;27770;27770
ATandT;twotone;98026;120750
Mittelmann;cont11_l;1468599;1961394
Schenk;nlpkkt160;8345600;2787021
DIMACS10;sc2010;181908;181908
GHS_psdef;s3dkt3m2;46691;90449
Boeing;bcsstk38;8032;10
DIMACS10;wing_nodal;10937;10937
VDOL;lowThrust_13;18476;15723
DIMACS10;vsp_bump2_e18_aa01_model1_crew1;56438;12585
JGD_Homology;n4c6-b6;104115;51813
DIMACS10;caidaRouterLevel;192244;192244
TSOPF;TSOPF_RS_b162_c1;3651;5374
JGD_BIBD;bibd_81_3;85320;3240
Nemeth;nemeth10;9506;7006
DIMACS10;delaunay_n18;262144;262144
DNVS;ship_003;113338;121728
SNAP;web-Google;916428;187982
Mulvey;finan512;12756;74752