Andrianov;fxm4_6;18892;14643
Bump_2911
rajat31
nlpkkt120
StocF-1465
circuit5M
kkt_power
PFlow_742
circuit5M_dc
Freescale2
nlpkkt80
memchip
Freescale1
FullChip
pre2
boyd2
largebasis
Hamrle3
c-big
ASIC_680ks
thermal2
cage15
rajat21
cont-300
parabolic_fem
scircuit
c-73
c-73b
rajat24
helm2d03
webbase-1M
cant
HV15R
bundle_adj
hcircuit
ASIC_680k
cage14
bcsstm39
boyd1
HTC_336_9129
HTC_336_4438
c-72
cont-201
c-71
rajat30
darcy003
mario002
c-70
poli4
c-69
c-68
rajat29
ASIC_320ks
c-67
c-67b
ldoor
a2nnsnsl
a0nsdsil
c-64
c-64b
c-66
c-66b
c-65
Raj1
dc1
dc2
dc3
trans4
trans5
Zd_Jac2_db
Zd_Jac6_db
Zd_Jac3_db
transient
c-63
rajat23
std1_Jac2_db
std1_Jac3_db
c-60
c-61
ASIC_320k
c-62
c-62ghs
c-59
av41092
t3dl_e
twotone
blockqp1
a5esindl
power197k
bayer01
c-57
rajat18
c-58
c-56
aug3dcqp
poli3
Zhao1
Zhao2
c-55
viscoplastic2
c-54
poli_large
bcsstm25
cage13
c-53
bloweybl
OPF_10000
gsm_106857
ACTIVSg70K
bratu3d
brainpc2
hvdc2
circuit_4
rail_79841
boneS10
dawson5
thermomech_dK
LeGresley_87936
dtoc
onetone2
onetone1
thermomech_dM
c-52
c-51
c-50
language
FA
c-49
bayer04
rajat26
qpband
OPF_6000
ASIC_100ks
lowThrust_13
lowThrust_12
lowThrust_11
c-48
lowThrust_10
lowThrust_9
lowThrust_8
lowThrust_7
lowThrust_6
ckt11752_dc_1
ckt11752_tr_0
ncvxqp9
lowThrust_5
CurlCurl_4
rajat22
c-47
tuma1
Zd_Jac6
Zd_Jac2
Zd_Jac3
thermal1
c-46
msdoor
g7jac200
g7jac200sc
std1_Jac2
std1_Jac3
lowThrust_4
g7jac180
g7jac180sc
zeros_nopss_13k
c-45
TEM181302
ASIC_100k
g7jac160
g7jac160sc
cage12
c-43
lhr71
lhr71c
CurlCurl_3
c-44
rajat15
rajat16
rajat17
c-42
g7jac140
g7jac140sc
OPF_3754
TSOPF_FS_b39_c30
rajat28
rajat25
rajat20
g7jac120
g7jac120sc
ncvxqp7
bmw3_2
tuma2
mult_dcop_03
mult_dcop_01
mult_dcop_02
hood
fd18
xenon2
Serena
ncvxqp3
g7jac100
g7jac100sc
CurlCurl_2
atmosmodd
atmosmodj
atmosmodl
finan512
k1_san
rail_20209
sinc18
TSOPF_FS_b39_c19
ncvxqp5
inline_1
Ill_Stokes
g7jac080
g7jac080sc
fd15
d_pretok
Transport
lhr34
lhr34c
hangGlider_5
hangGlider_4
ACTIVSg10K
turon_m
hvdc1
cvxbqp1
ncvxbqp1
bauru5727
juba40k
bayer02
2cubes_sphere
sinc15
helm3d01
rajat27
mario001
ecl32
g7jac060
g7jac060sc
cop20k_A
powersim
bayer10
bmw7st_1
cage11
g7jac050sc
thermomech_TC
thermomech_TK
copter2
hangGlider_3
shermanACb
case39
case9
TSOPF_FS_b9_c6
Geo_1438
torso3
poisson3Db
Emilia_923
bips07_3078
g7jac040
g7jac040sc
sparsine
boneS01
lhr17
lhr17c
circuit_3
bcircuit
Lin
windtunnel_evap3d
CurlCurl_1
cond-mat-2005
xingo3012
descriptor_xingo6u
bips07_2476
ship_003
xenon1
apache2
TSOPF_FS_b39_c7
dielFilterV2real
af_shell5
af_shell4
af_shell6
af_shell7
af_shell8
af_shell2
af_shell9
af_shell3
af_shell1
mimo8x8_system
bips07_1693
mimo28x28_system
ww_vref_6405
mimo46x46_system
xingo_afonso_itaipu
bips07_1998
bundle1
offshore
cvxqp3
sit100
bmwcra_1
cond-mat
nopss_11k
bips98_1450
dielFilterV3real
lhr10
lhr10c
cond-mat-2003
audikw_1
Long_Coup_dt0
Long_Coup_dt6
Cube_Coup_dt0
Cube_Coup_dt6
bone010
olesnik0
lhr14
lhr14c
G3_circuit
TSOPF_FS_b162_c4
bcsstk18
pwtk
para-4
ncvxqp1
para-6
para-5
para-7
para-10
para-8
para-9
coupled
TSOPF_RS_b678_c2
memplus
cage10
TSOPF_FS_b300_c3
TSOPF_FS_b162_c3
e40r0100
TSOPF_RS_b39_c30
ohne2
Baumann
ecology1
ecology2
sme3Dc
Hook_1498
shyy161
barrier2-3
barrier2-2
barrier2-4
barrier2-1
TSOPF_RS_b2052_c1
barrier2-12
barrier2-9
barrier2-10
barrier2-11
torso2
nmos3
lhr11
lhr11c
Fault_639
astro-ph
ct20stif
TSOPF_RS_b300_c3
poisson3Da
TSOPF_FS_b300_c2
apache1
RM07R
Flan_1565
TEM152078
matrix-new_3
TSOPF_RS_b39_c19
shipsec8
matrix_9
TSOPF_RS_b678_c1
wang4
msc23052
invextr1_new
qa8fk
qa8fm
F2
ML_Geer
wang3
epb3
Pres_Poisson
sme3Db
ibm_matrix_2
3D_51448_3D
TSOPF_RS_b300_c2
crashbasis
majorbasis
G2_circuit
venkat50
venkat25
venkat01
consph
CoupCons3D
lung2
stomach
shipsec1
ns3Da
shallow_water2
shallow_water1
TSOPF_FS_b300_c1
TSOPF_FS_b300
TSOPF_FS_b162_c1
crankseg_2
CurlCurl_0
TSOPF_RS_b162_c4
BenElechi1
af_shell10
gas_sensor
inlet
li
laminar_duct3D
gyro_k
gyro
shipsec5
ML_Laplace
garon2
raefsky4
TSOPF_RS_b162_c3
3D_28984_Tetra
TSOPF_RS_b300_c1
TSOPF_RS_b39_c7
stokes128
sme3Da
af23560
FEM_3D_thermal1
FEM_3D_thermal2
TEM27623
ship_001
ex11
mixtank_new
t3dh_e
t3dh
t3dh_a
vibrobox
water_tank
crystm03
crankseg_1
mac_econ_fwd500
minsurfo
obstclae
torsion1
chem_master1
jnlbrng1
denormal
cryg10000
k3plates
appu
Dubcova3
Goodwin_127
2D_27628_bjtcai
igbt3
crystm02
chipcool1
chipcool0
cfd2
Dubcova2
filter3D
torso1
s3dkt3m2
PR02R
af_1_k101
af_3_k101
af_0_k101
af_5_k101
af_2_k101
af_4_k101
oilpan
x104
bbmat
epb2
bcsstk39
Goodwin_095
stokes64
stokes64s
thread
msc10848
epb1
bcsstk25
t3dl
t3dl_a
ex35
gridgena
mark3jac040
mark3jac040sc
mark3jac060sc
mark3jac060
mark3jac080
mark3jac080sc
mark3jac100sc
mark3jac100
mark3jac120
mark3jac120sc
mark3jac140sc
mark3jac140
Goodwin_071
ifiss_mat
2D_54019_highK
wathen120
bcsstk17
m_t1
bodyy4
wathen100
bodyy5
s3dkq4m2
bodyy6
mouse_gene
Dubcova1
Goodwin_054
vanbody
crystk03
pdb1HYS
gyro_m
cfd1
Goodwin_040
crystk02
rim
smt
nasasrb
nd24k
bcsstk35
Goodwin_030
t2dah_a
t2dah_e
t2dah
bcsstm36
human_gene1
jan99jac080
jan99jac080sc
jan99jac060sc
jan99jac060
jan99jac040sc
jan99jac040
jan99jac120sc
jan99jac120
jan99jac100sc
jan99jac100
viscorocks
raefsky3
ABACUS_shell_ud
nd6k
olafu
nd12k
ex19
airfoil_2d
rma10
bcsstk36
cbuckle
ted_B_unscaled
ted_B
ted_A_unscaled
ted_A
bcsstk37
human_gene2
cz40948
cz20468
cz10228
LFAT5000
Si5H12
Chebyshev4
Si41Ge41H72
SiO2
Ga41As41H72
CO
Ga19As19H42
Si87H76
bloweya
Si34H36
H2O
Ga10As10H30
GaAsH6
Ga3As3H12
Ge99H100
Ge87H76
SiO
Si10H16
LF10000
tmt_sym
tmt_unsym
linverse
spmsrtls
bloweybq
dixmaanl
HV15R
