HB;bcsstk15;3948;3948
HB;bcsstk15;2312;3948
HB;bcsstk15;3948;2312
HB;bcsstk16;4884;4884
HB;bcsstk16;4224;4884
HB;bcsstk16;4884;4224
HB;bcsstk17;10974;10974
HB;bcsstk17;4329;10974
HB;bcsstk17;10974;4329
HB;bcsstk18;11948;11948
HB;bcsstk18;11104;11948
HB;bcsstk18;11948;11104
HB;bcsstk24;3562;3562
HB;bcsstk24;621;3562
HB;bcsstk24;3562;621
HB;bcsstk25;15439;15439
HB;bcsstk25;12387;15439
HB;bcsstk25;15439;12387
HB;bcsstk28;4410;4410
HB;bcsstk28;484;4410
HB;bcsstk28;4410;484
HB;bcsstk29;13992;13992
HB;bcsstk29;7740;13992
HB;bcsstk29;13992;7740
HB;bcsstk30;28924;28924
HB;bcsstk30;14956;28924
HB;bcsstk30;28924;14956
HB;bcsstk31;35588;35588
HB;bcsstk31;35524;35588
HB;bcsstk31;35588;35524
HB;bcsstk32;44609;44609
HB;bcsstk32;42614;44609
HB;bcsstk32;44609;42614
HB;bcsstk33;8738;8738
HB;bcsstk33;3689;8738
HB;bcsstk33;8738;3689
HB;psmigr_1;3140;3140
HB;psmigr_1;2591;3140
HB;psmigr_1;3140;2591
HB;psmigr_2;3140;3140
HB;psmigr_2;1411;3140
HB;psmigr_2;3140;1411
HB;psmigr_3;3140;3140
HB;psmigr_3;651;3140
HB;psmigr_3;3140;651
ATandT;onetone1;36057;36057
ATandT;onetone1;3789;36057
ATandT;onetone1;36057;3789
ATandT;onetone2;36057;36057
ATandT;onetone2;5619;36057
ATandT;onetone2;36057;5619
ATandT;pre2;659033;659033
ATandT;pre2;229724;659033
ATandT;pre2;659033;229724
ATandT;twotone;120750;120750
ATandT;twotone;98026;120750
ATandT;twotone;120750;98026
Averous;epb2;25228;25228
Averous;epb2;21146;25228
Averous;epb2;25228;21146
Averous;epb3;84617;84617
Averous;epb3;36589;84617
Averous;epb3;84617;36589
Bai;af23560;23560;23560
Bai;af23560;19145;23560
Bai;af23560;23560;19145
Boeing;bcsstk35;30237;30237
Boeing;bcsstk35;9627;30237
Boeing;bcsstk35;30237;9627
Boeing;bcsstk36;23052;23052
Boeing;bcsstk36;5379;23052
Boeing;bcsstk36;23052;5379
Boeing;bcsstk37;25503;25503
Boeing;bcsstk37;2776;25503
Boeing;bcsstk37;25503;2776
Boeing;bcsstk38;8032;8032
Boeing;bcsstk38;10;8032
Boeing;bcsstk38;8032;10
Boeing;bcsstm36;23052;23052
Boeing;bcsstm36;583;23052
Boeing;bcsstm36;23052;583
Boeing;crystk02;13965;13965
Boeing;crystk02;6708;13965
Boeing;crystk02;13965;6708
Boeing;crystk03;24696;24696
Boeing;crystk03;13421;24696
Boeing;crystk03;24696;13421
Boeing;crystm01;4875;4875
Boeing;crystm01;1859;4875
Boeing;crystm01;4875;1859
Boeing;crystm02;13965;13965
Boeing;crystm02;4087;13965
Boeing;crystm02;13965;4087
Boeing;crystm03;24696;24696
Boeing;crystm03;18939;24696
Boeing;crystm03;24696;18939
Boeing;ct20stif;52329;52329
Boeing;ct20stif;31357;52329
Boeing;ct20stif;52329;31357
Boeing;msc10848;10848;10848
Boeing;msc10848;4476;10848
Boeing;msc10848;10848;4476
Boeing;msc23052;23052;23052
Boeing;msc23052;5409;23052
Boeing;msc23052;23052;5409
Boeing;nasa2910;2910;2910
Boeing;nasa2910;1096;2910
Boeing;nasa2910;2910;1096
Boeing;nasa4704;4704;4704
Boeing;nasa4704;1947;4704
Boeing;nasa4704;4704;1947
Boeing;pcrystk02;13965;13965
Boeing;pcrystk02;13308;13965
Boeing;pcrystk02;13965;13308
Boeing;pcrystk03;24696;24696
Boeing;pcrystk03;9063;24696
Boeing;pcrystk03;24696;9063
Boeing;pct20stif;52329;52329
Boeing;pct20stif;28616;52329
Boeing;pct20stif;52329;28616
Boeing;pwtk;217918;217918
Boeing;pwtk;98116;217918
Boeing;pwtk;217918;98116
Bomhof;circuit_4;80209;80209
Bomhof;circuit_4;49273;80209
Bomhof;circuit_4;80209;49273
Bova;rma10;46835;46835
Bova;rma10;12962;46835
Bova;rma10;46835;12962
Brethour;coater2;9540;9540
Brethour;coater2;4348;9540
Brethour;coater2;9540;4348
Cote;vibrobox;12328;12328
DRIVCAV;cavity16;4562;4562
DRIVCAV;cavity16;3454;4562
DRIVCAV;cavity16;4562;3454
DRIVCAV;cavity17;4562;4562
DRIVCAV;cavity17;4299;4562
DRIVCAV;cavity17;4562;4299
DRIVCAV;cavity18;4562;4562
DRIVCAV;cavity18;3819;4562
DRIVCAV;cavity18;4562;3819
DRIVCAV;cavity19;4562;4562
DRIVCAV;cavity19;1979;4562
DRIVCAV;cavity19;4562;1979
DRIVCAV;cavity20;4562;4562
DRIVCAV;cavity20;2605;4562
DRIVCAV;cavity20;4562;2605
DRIVCAV;cavity21;4562;4562
DRIVCAV;cavity21;1829;4562
DRIVCAV;cavity21;4562;1829
DRIVCAV;cavity22;4562;4562
DRIVCAV;cavity22;1888;4562
DRIVCAV;cavity22;4562;1888
DRIVCAV;cavity23;4562;4562
DRIVCAV;cavity23;2491;4562
DRIVCAV;cavity23;4562;2491
DRIVCAV;cavity24;4562;4562
DRIVCAV;cavity24;2270;4562
DRIVCAV;cavity24;4562;2270
DRIVCAV;cavity25;4562;4562
DRIVCAV;cavity25;774;4562
DRIVCAV;cavity25;4562;774
DRIVCAV;cavity26;4562;4562
DRIVCAV;cavity26;518;4562
DRIVCAV;cavity26;4562;518
FIDAP;ex11;16614;16614
FIDAP;ex11;1332;16614
FIDAP;ex11;16614;1332
FIDAP;ex19;12005;12005
FIDAP;ex19;447;12005
FIDAP;ex19;12005;447
FIDAP;ex35;19716;19716
FIDAP;ex35;14581;19716
FIDAP;ex35;19716;14581
FIDAP;ex40;7740;7740
FIDAP;ex40;6310;7740
FIDAP;ex40;7740;6310
Garon;garon2;13535;13535
Garon;garon2;5674;13535
Garon;garon2;13535;5674
Goodwin;goodwin;7320;7320
Goodwin;goodwin;7006;7320
Goodwin;goodwin;7320;7006
Goodwin;rim;22560;22560
Goodwin;rim;3713;22560
Goodwin;rim;22560;3713
Graham;graham1;9035;9035
Graham;graham1;8626;9035
Graham;graham1;9035;8626
Grund;bayer01;57735;57735
Grund;bayer01;13581;57735
Grund;bayer01;57735;13581
Gupta;gupta1;31802;31802
Gupta;gupta1;21344;31802
Gupta;gupta1;31802;21344
Gupta;gupta2;62064;62064
Gupta;gupta2;38586;62064
Gupta;gupta2;62064;38586
Hamm;bcircuit;68902;68902
Hamm;bcircuit;7290;68902
Hamm;bcircuit;68902;7290
Hamm;hcircuit;105676;105676
Hamm;hcircuit;26323;105676
Hamm;hcircuit;105676;26323
Hamm;scircuit;170998;170998
Hamm;scircuit;111596;170998
Hamm;scircuit;170998;111596
Hollinger;g7jac040;11790;11790
Hollinger;g7jac040;5001;11790
Hollinger;g7jac040;11790;5001
Hollinger;g7jac040sc;11790;11790
Hollinger;g7jac040sc;9392;11790
Hollinger;g7jac040sc;11790;9392
Hollinger;g7jac050sc;14760;14760
Hollinger;g7jac050sc;6034;14760
Hollinger;g7jac050sc;14760;6034
Hollinger;g7jac060;17730;17730
Hollinger;g7jac060;16492;17730
Hollinger;g7jac060;17730;16492
Hollinger;g7jac060sc;17730;17730
Hollinger;g7jac060sc;9030;17730
Hollinger;g7jac060sc;17730;9030
Hollinger;g7jac080;23670;23670
Hollinger;g7jac080;18980;23670
Hollinger;g7jac080;23670;18980
Hollinger;g7jac080sc;23670;23670
Hollinger;g7jac080sc;8121;23670
Hollinger;g7jac080sc;23670;8121
Hollinger;g7jac100;29610;29610
Hollinger;g7jac100;4305;29610
Hollinger;g7jac100;29610;4305
Hollinger;g7jac100sc;29610;29610
Hollinger;g7jac100sc;16214;29610
Hollinger;g7jac100sc;29610;16214
Hollinger;g7jac120;35550;35550
Hollinger;g7jac120;11628;35550
Hollinger;g7jac120;35550;11628
Hollinger;g7jac120sc;35550;35550
Hollinger;g7jac120sc;2791;35550
Hollinger;g7jac120sc;35550;2791
Hollinger;g7jac140;41490;41490
Hollinger;g7jac140;30235;41490
Hollinger;g7jac140;41490;30235
Hollinger;g7jac140sc;41490;41490
Hollinger;g7jac140sc;6790;41490
Hollinger;g7jac140sc;41490;6790
Hollinger;g7jac160;47430;47430
Hollinger;g7jac160;9050;47430
Hollinger;g7jac160;47430;9050
Hollinger;g7jac160sc;47430;47430
Hollinger;g7jac160sc;23233;47430
Hollinger;g7jac160sc;47430;23233
Hollinger;g7jac180;53370;53370
Hollinger;g7jac180;13594;53370
Hollinger;g7jac180;53370;13594
Hollinger;g7jac180sc;53370;53370
Hollinger;g7jac180sc;33201;53370
Hollinger;g7jac180sc;53370;33201
Hollinger;g7jac200;59310;59310
Hollinger;g7jac200;7063;59310
Hollinger;g7jac200;59310;7063
Hollinger;g7jac200sc;59310;59310
Hollinger;g7jac200sc;48922;59310
Hollinger;g7jac200sc;59310;48922
Hollinger;jan99jac060;20614;20614
Hollinger;jan99jac060;18069;20614
Hollinger;jan99jac060;20614;18069
Hollinger;jan99jac060sc;20614;20614
Hollinger;jan99jac060sc;4686;20614
Hollinger;jan99jac060sc;20614;4686
Hollinger;jan99jac080;27534;27534
Hollinger;jan99jac080;5997;27534
Hollinger;jan99jac080;27534;5997
Hollinger;jan99jac080sc;27534;27534
Hollinger;jan99jac080sc;8291;27534
Hollinger;jan99jac080sc;27534;8291
Hollinger;jan99jac100;34454;34454
Hollinger;jan99jac100;1385;34454
Hollinger;jan99jac100;34454;1385
Hollinger;jan99jac100sc;34454;34454
Hollinger;jan99jac100sc;17608;34454
Hollinger;jan99jac100sc;34454;17608
Hollinger;jan99jac120;41374;41374
Hollinger;jan99jac120;26073;41374
Hollinger;jan99jac120;41374;26073
Hollinger;jan99jac120sc;41374;41374
Hollinger;jan99jac120sc;16870;41374
Hollinger;jan99jac120sc;41374;16870
Hollinger;mark3jac040;18289;18289
Hollinger;mark3jac040;3780;18289
Hollinger;mark3jac040;18289;3780
Hollinger;mark3jac040sc;18289;18289
Hollinger;mark3jac040sc;2520;18289
Hollinger;mark3jac040sc;18289;2520
Hollinger;mark3jac060;27449;27449
Hollinger;mark3jac060;11585;27449
Hollinger;mark3jac060;27449;11585
Hollinger;mark3jac060sc;27449;27449
Hollinger;mark3jac060sc;4919;27449
Hollinger;mark3jac060sc;27449;4919
Hollinger;mark3jac080;36609;36609
Hollinger;mark3jac080;33153;36609
Hollinger;mark3jac080;36609;33153
Hollinger;mark3jac080sc;36609;36609
Hollinger;mark3jac080sc;6490;36609
Hollinger;mark3jac080sc;36609;6490
Hollinger;mark3jac100;45769;45769
Hollinger;mark3jac100;36450;45769
Hollinger;mark3jac100;45769;36450
Hollinger;mark3jac100sc;45769;45769
Hollinger;mark3jac100sc;22296;45769
Hollinger;mark3jac100sc;45769;22296
Hollinger;mark3jac120;54929;54929
Hollinger;mark3jac120;48853;54929
Hollinger;mark3jac120;54929;48853
Hollinger;mark3jac120sc;54929;54929
Hollinger;mark3jac120sc;13697;54929
Hollinger;mark3jac120sc;54929;13697
Hollinger;mark3jac140;64089;64089
Hollinger;mark3jac140;4720;64089
Hollinger;mark3jac140;64089;4720
Hollinger;mark3jac140sc;64089;64089
Hollinger;mark3jac140sc;56285;64089
Hollinger;mark3jac140sc;64089;56285
LPnetlib;lp_cre_b;9648;77137
LPnetlib;lp_cre_b;77137;9648
LPnetlib;lp_cre_d;8926;73948
LPnetlib;lp_cre_d;73948;8926
LPnetlib;lp_fit2d;25;10524
LPnetlib;lp_fit2d;10524;25
LPnetlib;lp_ken_18;105127;154699
LPnetlib;lp_ken_18;154699;105127
LPnetlib;lp_maros_r7;3136;9408
LPnetlib;lp_maros_r7;9408;3136
LPnetlib;lp_osa_07;1118;25067
LPnetlib;lp_osa_07;25067;1118
LPnetlib;lp_osa_14;2337;54797
LPnetlib;lp_osa_14;54797;2337
LPnetlib;lp_osa_30;4350;104374
LPnetlib;lp_osa_30;104374;4350
LPnetlib;lp_osa_60;10280;243246
LPnetlib;lp_osa_60;243246;10280
LPnetlib;lp_pds_10;16558;49932
LPnetlib;lp_pds_10;49932;16558
LPnetlib;lp_pds_20;33874;108175
LPnetlib;lp_pds_20;108175;33874
Li;li;22695;22695
Li;li;9707;22695
Li;li;22695;9707
Li;pli;22695;22695
Li;pli;9678;22695
Li;pli;22695;9678
Mallya;lhr07;7337;7337
Mallya;lhr07;1967;7337
Mallya;lhr07;7337;1967
Mallya;lhr07c;7337;7337
Mallya;lhr07c;3976;7337
Mallya;lhr07c;7337;3976
Mallya;lhr10;10672;10672
Mallya;lhr10;7344;10672
Mallya;lhr10;10672;7344
Mallya;lhr10c;10672;10672
Mallya;lhr10c;7321;10672
Mallya;lhr10c;10672;7321
Mallya;lhr11;10964;10964
Mallya;lhr11;5192;10964
Mallya;lhr11;10964;5192
Mallya;lhr11c;10964;10964
Mallya;lhr11c;4708;10964
Mallya;lhr11c;10964;4708
Mallya;lhr14;14270;14270
Mallya;lhr14;9934;14270
Mallya;lhr14;14270;9934
Mallya;lhr14c;14270;14270
Mallya;lhr14c;9268;14270
Mallya;lhr14c;14270;9268
Mallya;lhr17;17576;17576
Mallya;lhr17;11651;17576
Mallya;lhr17;17576;11651
Mallya;lhr17c;17576;17576
Mallya;lhr17c;7677;17576
Mallya;lhr17c;17576;7677
Mallya;lhr34;35152;35152
Mallya;lhr34;7453;35152
Mallya;lhr34;35152;7453
Mallya;lhr34c;35152;35152
Mallya;lhr34c;22277;35152
Mallya;lhr34c;35152;22277
Mallya;lhr71;70304;70304
Mallya;lhr71;63636;70304
Mallya;lhr71;70304;63636
Mallya;lhr71c;70304;70304
Mallya;lhr71c;66608;70304
Mallya;lhr71c;70304;66608
Mulvey;finan512;74752;74752
Mulvey;finan512;12756;74752
Mulvey;finan512;74752;12756
Mulvey;pfinan512;74752;74752
Mulvey;pfinan512;54396;74752
Mulvey;pfinan512;74752;54396
Nasa;nasa2910;2910;2910
Nasa;nasa2910;1359;2910
Nasa;nasa2910;2910;1359
Nasa;nasa4704;4704;4704
Nasa;nasa4704;466;4704
Nasa;nasa4704;4704;466
Nasa;nasasrb;54870;54870
Nasa;pwt;36519;36519
Nasa;pwt;23232;36519
Nasa;pwt;36519;23232
Nasa;shuttle_eddy;10429;10429
Nasa;shuttle_eddy;1812;10429
Nasa;shuttle_eddy;10429;1812
Nasa;skirt;12598;12598
Nasa;skirt;5208;12598
Nasa;skirt;12598;5208
Nemeth;nemeth01;9506;9506
Nemeth;nemeth01;1450;9506
Nemeth;nemeth01;9506;1450
Nemeth;nemeth02;9506;9506
Nemeth;nemeth02;5660;9506
Nemeth;nemeth02;9506;5660
Nemeth;nemeth03;9506;9506
Nemeth;nemeth03;1441;9506
Nemeth;nemeth03;9506;1441
Nemeth;nemeth04;9506;9506
Nemeth;nemeth04;7206;9506
Nemeth;nemeth04;9506;7206
Nemeth;nemeth05;9506;9506
Nemeth;nemeth05;4552;9506
Nemeth;nemeth05;9506;4552
Nemeth;nemeth06;9506;9506
Nemeth;nemeth06;1700;9506
Nemeth;nemeth06;9506;1700
Nemeth;nemeth07;9506;9506
Nemeth;nemeth07;5124;9506
Nemeth;nemeth07;9506;5124
Nemeth;nemeth08;9506;9506
Nemeth;nemeth08;3346;9506
Nemeth;nemeth08;9506;3346
Nemeth;nemeth09;9506;9506
Nemeth;nemeth09;3104;9506
Nemeth;nemeth09;9506;3104
Nemeth;nemeth10;9506;9506
Nemeth;nemeth10;7006;9506
Nemeth;nemeth10;9506;7006
Nemeth;nemeth11;9506;9506
Nemeth;nemeth11;2271;9506
Nemeth;nemeth11;9506;2271
Nemeth;nemeth12;9506;9506
Nemeth;nemeth12;1620;9506
Nemeth;nemeth12;9506;1620
Nemeth;nemeth13;9506;9506
Nemeth;nemeth13;3701;9506
Nemeth;nemeth13;9506;3701
Nemeth;nemeth14;9506;9506
Nemeth;nemeth14;5500;9506
Nemeth;nemeth14;9506;5500
Nemeth;nemeth15;9506;9506
Nemeth;nemeth15;9392;9506
Nemeth;nemeth15;9506;9392
Nemeth;nemeth16;9506;9506
Nemeth;nemeth16;5603;9506
Nemeth;nemeth16;9506;5603
Nemeth;nemeth17;9506;9506
Nemeth;nemeth17;8225;9506
Nemeth;nemeth17;9506;8225
Nemeth;nemeth18;9506;9506
Nemeth;nemeth18;561;9506
Nemeth;nemeth18;9506;561
Nemeth;nemeth19;9506;9506
Nemeth;nemeth19;5960;9506
Nemeth;nemeth19;9506;5960
Nemeth;nemeth20;9506;9506
Nemeth;nemeth21;9506;9506
Nemeth;nemeth21;2664;9506
Nemeth;nemeth21;9506;2664
Nemeth;nemeth22;9506;9506
Nemeth;nemeth23;9506;9506
Nemeth;nemeth23;2031;9506
Nemeth;nemeth23;9506;2031
Nemeth;nemeth24;9506;9506
Nemeth;nemeth24;9059;9506
Nemeth;nemeth24;9506;9059
Nemeth;nemeth25;9506;9506
Nemeth;nemeth25;932;9506
Nemeth;nemeth25;9506;932
Nemeth;nemeth26;9506;9506
Okunbor;aft01;8205;8205
Okunbor;aft01;5440;8205
Okunbor;aft01;8205;5440
Qaplib;lp_nug20;15240;72600
Qaplib;lp_nug20;72600;15240
Qaplib;lp_nug30;52260;379350
Qaplib;lp_nug30;379350;52260
Ronis;xenon1;48600;48600
Ronis;xenon1;44480;48600
Ronis;xenon1;48600;44480
Ronis;xenon2;157464;157464
Ronis;xenon2;7703;157464
Ronis;xenon2;157464;7703
Rothberg;3dtube;45330;45330
Rothberg;3dtube;958;45330
Rothberg;3dtube;45330;958
Rothberg;cfd1;70656;70656
Rothberg;cfd1;57909;70656
Rothberg;cfd1;70656;57909
Rothberg;cfd2;123440;123440
Rothberg;cfd2;91829;123440
Rothberg;cfd2;123440;91829
Rothberg;gearbox;153746;153746
Rothberg;gearbox;69405;153746
Rothberg;gearbox;153746;69405
Rothberg;struct3;53570;53570
Rothberg;struct3;5237;53570
Rothberg;struct3;53570;5237
Rothberg;struct4;4350;4350
Rothberg;struct4;2543;4350
Rothberg;struct4;4350;2543
Shyy;shyy161;76480;76480
Shyy;shyy161;60300;76480
Shyy;shyy161;76480;60300
Simon;appu;14000;14000
Simon;appu;1597;14000
Simon;appu;14000;1597
Simon;bbmat;38744;38744
Simon;bbmat;11061;38744
Simon;bbmat;38744;11061
Simon;olafu;16146;16146
Simon;olafu;15434;16146
Simon;olafu;16146;15434
Simon;raefsky1;3242;3242
Simon;raefsky1;1627;3242
Simon;raefsky1;3242;1627
Simon;raefsky2;3242;3242
Simon;raefsky2;2343;3242
Simon;raefsky2;3242;2343
Simon;raefsky3;21200;21200
Simon;raefsky4;19779;19779
Simon;raefsky4;15848;19779
Simon;raefsky4;19779;15848
Simon;raefsky5;6316;6316
Simon;raefsky5;1604;6316
Simon;raefsky5;6316;1604
Simon;raefsky6;3402;3402
Simon;raefsky6;1768;3402
Simon;raefsky6;3402;1768
Simon;venkat01;62424;62424
Simon;venkat01;45352;62424
Simon;venkat01;62424;45352
Simon;venkat25;62424;62424
Simon;venkat25;14181;62424
Simon;venkat25;62424;14181
Simon;venkat50;62424;62424
Simon;venkat50;42729;62424
Simon;venkat50;62424;42729
Vavasis;av41092;41092;41092
Vavasis;av41092;145;41092
Vavasis;av41092;41092;145
Wang;wang3;26064;26064
Wang;wang3;11405;26064
Wang;wang3;26064;11405
Wang;wang4;26068;26068
Wang;wang4;20763;26068
Wang;wang4;26068;20763
Zhao;Zhao1;33861;33861
Zhao;Zhao1;4207;33861
Zhao;Zhao1;33861;4207
Zhao;Zhao2;33861;33861
Zhao;Zhao2;33773;33861
Zhao;Zhao2;33861;33773
Cunningham;k3plates;11107;11107
Cunningham;k3plates;984;11107
Cunningham;k3plates;11107;984
Cunningham;qa8fk;66127;66127
Cunningham;qa8fk;43481;66127
Cunningham;qa8fk;66127;43481
Cunningham;qa8fm;66127;66127
Cunningham;qa8fm;39855;66127
Cunningham;qa8fm;66127;39855
Boeing;bcsstk39;46772;46772
Boeing;bcsstk39;20575;46772
Boeing;bcsstk39;46772;20575
Chen;pkustk01;22044;22044
Chen;pkustk01;15647;22044
Chen;pkustk01;22044;15647
Chen;pkustk02;10800;10800
Chen;pkustk02;9828;10800
Chen;pkustk02;10800;9828
Chen;pkustk03;63336;63336
Chen;pkustk03;54019;63336
Chen;pkustk03;63336;54019
Chen;pkustk04;55590;55590
Chen;pkustk04;11951;55590
Chen;pkustk04;55590;11951
Chen;pkustk05;37164;37164
Chen;pkustk05;37121;37164
Chen;pkustk05;37164;37121
Chen;pkustk06;43164;43164
Chen;pkustk06;35339;43164
Chen;pkustk06;43164;35339
Chen;pkustk08;22209;22209
Chen;pkustk08;15890;22209
Chen;pkustk08;22209;15890
Chen;pkustk10;80676;80676
Chen;pkustk10;12974;80676
Chen;pkustk10;80676;12974
Chen;pkustk11;87804;87804
Chen;pkustk11;650;87804
Chen;pkustk11;87804;650
Chen;pkustk12;94653;94653
Chen;pkustk12;21177;94653
Chen;pkustk12;94653;21177
Chen;pkustk14;151926;151926
Chen;pkustk14;126921;151926
Chen;pkustk14;151926;126921
Pothen;barth5;15606;15606
Pothen;barth5;12730;15606
Pothen;barth5;15606;12730
Pothen;bodyy4;17546;17546
Pothen;bodyy4;12487;17546
Pothen;bodyy4;17546;12487
Pothen;bodyy5;18589;18589
Pothen;bodyy5;13324;18589
Pothen;bodyy5;18589;13324
Pothen;bodyy6;19366;19366
Pothen;bodyy6;13916;19366
Pothen;bodyy6;19366;13916
Pothen;onera_dual;85567;85567
Pothen;onera_dual;16438;85567
Pothen;onera_dual;85567;16438
Pothen;pwt;36519;36519
Pothen;pwt;1485;36519
Pothen;pwt;36519;1485
Pothen;shuttle_eddy;10429;10429
Pothen;shuttle_eddy;640;10429
Pothen;shuttle_eddy;10429;640
Pothen;skirt;12598;12598
Pothen;skirt;4348;12598
Pothen;skirt;12598;4348
Pothen;tandem_dual;94069;94069
Pothen;tandem_dual;87606;94069
Pothen;tandem_dual;94069;87606
Pothen;tandem_vtx;18454;18454
Pothen;tandem_vtx;6752;18454
Pothen;tandem_vtx;18454;6752
Norris;heart1;3557;3557
Norris;lung2;109460;109460
Norris;lung2;24009;109460
Norris;lung2;109460;24009
Norris;stomach;213360;213360
Norris;stomach;125694;213360
Norris;stomach;213360;125694
Norris;torso1;116158;116158
Norris;torso1;75837;116158
Norris;torso2;115967;115967
Norris;torso2;19220;115967
Norris;torso2;115967;19220
Norris;torso3;259156;259156
Norris;torso3;20190;259156
Norris;torso3;259156;20190
Shen;e40r0100;17281;17281
Shen;e40r0100;2812;17281
Shen;e40r0100;17281;2812
Shen;shermanACb;18510;18510
Shen;shermanACb;6092;18510
Shen;shermanACb;18510;6092
Pereyra;landmark;71952;2704
vanHeukelum;cage10;11397;11397
vanHeukelum;cage10;6455;11397
vanHeukelum;cage10;11397;6455
vanHeukelum;cage11;39082;39082
vanHeukelum;cage11;32413;39082
vanHeukelum;cage11;39082;32413
vanHeukelum;cage13;445315;445315
vanHeukelum;cage13;190076;445315
vanHeukelum;cage13;445315;190076
vanHeukelum;cage14;1505785;1505785
vanHeukelum;cage14;822827;1505785
vanHeukelum;cage14;1505785;822827
vanHeukelum;cage15;5154859;5154859
vanHeukelum;cage15;3374438;5154859
vanHeukelum;cage15;5154859;3374438
Hohn;sinc12;7500;7500
Hohn;sinc12;5442;7500
Hohn;sinc12;7500;5442
Hohn;sinc15;11532;11532
Hohn;sinc15;4219;11532
Hohn;sinc15;11532;4219
Hohn;sinc18;16428;16428
Hohn;sinc18;4239;16428
Hohn;sinc18;16428;4239
Andrews;Andrews;60000;60000
Andrews;Andrews;7229;60000
Andrews;Andrews;60000;7229
FEMLAB;ns3Da;20414;20414
FEMLAB;ns3Da;18977;20414
FEMLAB;ns3Da;20414;18977
FEMLAB;poisson3Da;13514;13514
FEMLAB;poisson3Da;13124;13514
FEMLAB;poisson3Da;13514;13124
FEMLAB;poisson3Db;85623;85623
FEMLAB;poisson3Db;43582;85623
FEMLAB;poisson3Db;85623;43582
FEMLAB;sme3Da;12504;12504
FEMLAB;sme3Da;1371;12504
FEMLAB;sme3Da;12504;1371
FEMLAB;sme3Db;29067;29067
FEMLAB;sme3Db;2371;29067
FEMLAB;sme3Db;29067;2371
FEMLAB;sme3Dc;42930;42930
FEMLAB;sme3Dc;42271;42930
FEMLAB;sme3Dc;42930;42271
ND;nd3k;9000;9000
ND;nd3k;4329;9000
ND;nd3k;9000;4329
ND;nd24k;72000;72000
ND;nd24k;24819;72000
ND;nd24k;72000;24819
Schenk_AFE;af_shell1;504855;504855
Schenk_AFE;af_shell1;314288;504855
Schenk_AFE;af_shell1;504855;314288
Schenk_AFE;af_shell2;504855;504855
Schenk_AFE;af_shell2;311780;504855
Schenk_AFE;af_shell2;504855;311780
Schenk_AFE;af_shell3;504855;504855
Schenk_AFE;af_shell3;15169;504855
Schenk_AFE;af_shell3;504855;15169
Schenk_AFE;af_shell4;504855;504855
Schenk_AFE;af_shell4;276492;504855
Schenk_AFE;af_shell4;504855;276492
Schenk_AFE;af_shell5;504855;504855
Schenk_AFE;af_shell6;504855;504855
Schenk_AFE;af_shell6;378308;504855
Schenk_AFE;af_shell6;504855;378308
Schenk_AFE;af_shell7;504855;504855
Schenk_AFE;af_shell7;358878;504855
Schenk_AFE;af_shell7;504855;358878
Schenk_AFE;af_shell8;504855;504855
Schenk_AFE;af_shell8;305959;504855
Schenk_AFE;af_shell8;504855;305959
Schenk_AFE;af_shell9;504855;504855
Schenk_AFE;af_shell9;108523;504855
Schenk_AFE;af_shell9;504855;108523
Schenk_IBMNA;c-62;41731;41731
Schenk_IBMNA;c-62;8335;41731
Schenk_IBMNA;c-62;41731;8335
Schenk_IBMNA;c-64;51035;51035
Schenk_IBMNA;c-64;44427;51035
Schenk_IBMNA;c-64;51035;44427
Schenk_IBMNA;c-66;49989;49989
Schenk_IBMNA;c-66;32515;49989
Schenk_IBMNA;c-66;49989;32515
Schenk_IBMNA;c-67;57975;57975
Schenk_IBMNA;c-67;29591;57975
Schenk_IBMNA;c-67;57975;29591
Schenk_IBMNA;c-73;169422;169422
Schenk_IBMNA;c-73;97496;169422
Schenk_IBMNA;c-73;169422;97496
Schenk_IBMSDS;2D_27628_bjtcai;27628;27628
Schenk_IBMSDS;2D_27628_bjtcai;13291;27628
Schenk_IBMSDS;2D_27628_bjtcai;27628;13291
Schenk_IBMSDS;2D_54019_highK;54019;54019
Schenk_IBMSDS;2D_54019_highK;21246;54019
Schenk_IBMSDS;2D_54019_highK;54019;21246
Schenk_IBMSDS;3D_28984_Tetra;28984;28984
Schenk_IBMSDS;3D_28984_Tetra;18062;28984
Schenk_IBMSDS;3D_28984_Tetra;28984;18062
Schenk_IBMSDS;3D_51448_3D;51448;51448
Schenk_IBMSDS;3D_51448_3D;7277;51448
Schenk_IBMSDS;3D_51448_3D;51448;7277
Schenk_IBMSDS;ibm_matrix_2;51448;51448
Schenk_IBMSDS;ibm_matrix_2;28108;51448
Schenk_IBMSDS;ibm_matrix_2;51448;28108
Schenk_IBMSDS;matrix_9;103430;103430
Schenk_IBMSDS;matrix_9;55548;103430
Schenk_IBMSDS;matrix_9;103430;55548
Schenk_IBMSDS;matrix-new_3;125329;125329
Schenk_IBMSDS;matrix-new_3;84477;125329
Schenk_IBMSDS;matrix-new_3;125329;84477
Schenk_ISEI;barrier2-10;115625;115625
Schenk_ISEI;barrier2-10;47412;115625
Schenk_ISEI;barrier2-10;115625;47412
Schenk_ISEI;barrier2-11;115625;115625
Schenk_ISEI;barrier2-11;104665;115625
Schenk_ISEI;barrier2-11;115625;104665
Schenk_ISEI;barrier2-12;115625;115625
Schenk_ISEI;barrier2-12;103064;115625
Schenk_ISEI;barrier2-12;115625;103064
Schenk_ISEI;barrier2-1;113076;113076
Schenk_ISEI;barrier2-1;100020;113076
Schenk_ISEI;barrier2-1;113076;100020
Schenk_ISEI;barrier2-2;113076;113076
Schenk_ISEI;barrier2-2;112694;113076
Schenk_ISEI;barrier2-2;113076;112694
Schenk_ISEI;barrier2-3;113076;113076
Schenk_ISEI;barrier2-3;76426;113076
Schenk_ISEI;barrier2-3;113076;76426
Schenk_ISEI;barrier2-4;113076;113076
Schenk_ISEI;barrier2-4;27932;113076
Schenk_ISEI;barrier2-4;113076;27932
Schenk_ISEI;barrier2-9;115625;115625
Schenk_ISEI;barrier2-9;16947;115625
Schenk_ISEI;barrier2-9;115625;16947
Schenk_ISEI;nmos3;18588;18588
Schenk_ISEI;nmos3;13572;18588
Schenk_ISEI;nmos3;18588;13572
Schenk_ISEI;ohne2;181343;181343
Schenk_ISEI;ohne2;155149;181343
Schenk_ISEI;ohne2;181343;155149
Schenk_ISEI;para-10;155924;155924
Schenk_ISEI;para-10;154322;155924
Schenk_ISEI;para-10;155924;154322
Schenk_ISEI;para-4;153226;153226
Schenk_ISEI;para-4;79266;153226
Schenk_ISEI;para-4;153226;79266
Schenk_ISEI;para-5;155924;155924
Schenk_ISEI;para-5;7417;155924
Schenk_ISEI;para-5;155924;7417
Schenk_ISEI;para-6;155924;155924
Schenk_ISEI;para-6;72338;155924
Schenk_ISEI;para-6;155924;72338
Schenk_ISEI;para-7;155924;155924
Schenk_ISEI;para-7;63657;155924
Schenk_ISEI;para-7;155924;63657
Schenk_ISEI;para-8;155924;155924
Schenk_ISEI;para-8;91058;155924
Schenk_ISEI;para-8;155924;91058
Schenk_ISEI;para-9;155924;155924
Schenk_ISEI;para-9;15899;155924
Schenk_ISEI;para-9;155924;15899
Kamvar;Stanford;281903;281903
Kamvar;Stanford;263879;281903
Kamvar;Stanford;281903;263879
Kamvar;Stanford_Berkeley;683446;683446
Kamvar;Stanford_Berkeley;166108;683446
Kamvar;Stanford_Berkeley;683446;166108
Sumner;graphics;29493;11822
Tromble;language;399130;399130
Tromble;language;342011;399130
Tromble;language;399130;342011
Sanghavi;ecl32;51993;51993
Sanghavi;ecl32;20309;51993
Sanghavi;ecl32;51993;20309
Sandia;mult_dcop_01;25187;25187
Sandia;mult_dcop_01;19774;25187
Sandia;mult_dcop_01;25187;19774
Sandia;mult_dcop_02;25187;25187
Sandia;mult_dcop_02;20432;25187
Sandia;mult_dcop_02;25187;20432
Sandia;mult_dcop_03;25187;25187
Sandia;mult_dcop_03;11681;25187
Sandia;mult_dcop_03;25187;11681
HB;cegb2802;2802;2802
HB;cegb2802;339;2802
HB;cegb2802;2802;339
HB;cegb2919;2919;2919
HB;cegb2919;688;2919
HB;cegb2919;2919;688
HB;lock3491;3491;3491
HB;lock3491;423;3491
HB;lock3491;3491;423
HB;man_5976;5976;5976
HB;man_5976;1125;5976
HB;man_5976;5976;1125
ACUSIM;Pres_Poisson;14822;14822
ACUSIM;Pres_Poisson;4599;14822
ACUSIM;Pres_Poisson;14822;4599
Rajat;rajat09;24482;24482
Rajat;rajat09;8647;24482
Rajat;rajat09;24482;8647
Rajat;rajat10;30202;30202
Rajat;rajat10;9097;30202
Rajat;rajat10;30202;9097
Hamrle;Hamrle3;1447360;1447360
Hamrle;Hamrle3;3053;1447360
Hamrle;Hamrle3;1447360;3053
Oberwolfach;gyro_k;17361;17361
Oberwolfach;gyro_k;12752;17361
Oberwolfach;gyro_k;17361;12752
Oberwolfach;gyro_m;17361;17361
Oberwolfach;gyro_m;2089;17361
Oberwolfach;gyro_m;17361;2089
Oberwolfach;t2dah_a;11445;11445
Oberwolfach;t2dah_a;5034;11445
Oberwolfach;t2dah_a;11445;5034
Oberwolfach;t2dah_e;11445;11445
Oberwolfach;t2dah_e;9986;11445
Oberwolfach;t2dah_e;11445;9986
Oberwolfach;t3dh_a;79171;79171
Oberwolfach;t3dh_a;50135;79171
Oberwolfach;t3dh_a;79171;50135
Oberwolfach;t3dh_e;79171;79171
Oberwolfach;t3dh_e;27273;79171
Oberwolfach;t3dh_e;79171;27273
Oberwolfach;t3dl_a;20360;20360
Oberwolfach;t3dl_a;8149;20360
Oberwolfach;t3dl_a;20360;8149
Lin;Lin;256000;256000
Lin;Lin;252035;256000
Lin;Lin;256000;252035
GHS_indef;aug3dcqp;35543;35543
GHS_indef;aug3dcqp;11916;35543
GHS_indef;aug3dcqp;35543;11916
GHS_indef;bmw3_2;227362;227362
GHS_indef;bmw3_2;27442;227362
GHS_indef;bmw3_2;227362;27442
GHS_indef;c-58;37595;37595
GHS_indef;c-58;25486;37595
GHS_indef;c-58;37595;25486
GHS_indef;c-62ghs;41731;41731
GHS_indef;c-62ghs;8242;41731
GHS_indef;c-62ghs;41731;8242
GHS_indef;copter2;55476;55476
GHS_indef;copter2;52389;55476
GHS_indef;copter2;55476;52389
GHS_indef;d_pretok;182730;182730
GHS_indef;d_pretok;133442;182730
GHS_indef;d_pretok;182730;133442
GHS_indef;darcy003;389874;389874
GHS_indef;darcy003;38011;389874
GHS_indef;darcy003;389874;38011
GHS_indef;dawson5;51537;51537
GHS_indef;dawson5;31181;51537
GHS_indef;dawson5;51537;31181
GHS_indef;exdata_1;6001;6001
GHS_indef;exdata_1;319;6001
GHS_indef;exdata_1;6001;319
GHS_indef;helm2d03;392257;392257
GHS_indef;helm2d03;5;392257
GHS_indef;helm2d03;392257;5
GHS_indef;helm3d01;32226;32226
GHS_indef;helm3d01;31500;32226
GHS_indef;helm3d01;32226;31500
GHS_indef;k1_san;67759;67759
GHS_indef;k1_san;8391;67759
GHS_indef;k1_san;67759;8391
GHS_indef;mario001;38434;38434
GHS_indef;mario001;12974;38434
GHS_indef;mario001;38434;12974
GHS_indef;mario002;389874;389874
GHS_indef;mario002;187957;389874
GHS_indef;mario002;389874;187957
GHS_indef;olesnik0;88263;88263
GHS_indef;olesnik0;30336;88263
GHS_indef;olesnik0;88263;30336
GHS_indef;stokes128;49666;49666
GHS_indef;stokes128;33664;49666
GHS_indef;stokes128;49666;33664
GHS_indef;stokes64;12546;12546
GHS_indef;stokes64;9906;12546
GHS_indef;stokes64;12546;9906
GHS_indef;stokes64s;12546;12546
GHS_indef;stokes64s;7701;12546
GHS_indef;stokes64s;12546;7701
GHS_indef;turon_m;189924;189924
GHS_indef;turon_m;80540;189924
GHS_indef;turon_m;189924;80540
GHS_psdef;audikw_1;943695;943695
GHS_psdef;audikw_1;743190;943695
GHS_psdef;audikw_1;943695;743190
GHS_psdef;bmw7st_1;141347;141347
GHS_psdef;bmw7st_1;47599;141347
GHS_psdef;bmw7st_1;141347;47599
GHS_psdef;bmwcra_1;148770;148770
GHS_psdef;bmwcra_1;126794;148770
GHS_psdef;bmwcra_1;148770;126794
GHS_psdef;copter1;17222;17222
GHS_psdef;copter1;15304;17222
GHS_psdef;copter1;17222;15304
GHS_psdef;copter2;55476;55476
GHS_psdef;copter2;40382;55476
GHS_psdef;copter2;55476;40382
GHS_psdef;crankseg_1;52804;52804
GHS_psdef;crankseg_1;30606;52804
GHS_psdef;crankseg_1;52804;30606
GHS_psdef;crankseg_2;63838;63838
GHS_psdef;crankseg_2;49424;63838
GHS_psdef;crankseg_2;63838;49424
DNVS;crplat2;18010;18010
DNVS;crplat2;14836;18010
DNVS;crplat2;18010;14836
DNVS;fcondp2;201822;201822
DNVS;fcondp2;125816;201822
DNVS;fcondp2;201822;125816
GHS_psdef;finance256;37376;37376
GHS_psdef;finance256;30172;37376
GHS_psdef;finance256;37376;30172
GHS_psdef;ford1;18728;18728
GHS_psdef;ford1;6261;18728
GHS_psdef;ford1;18728;6261
GHS_psdef;ford2;100196;100196
GHS_psdef;ford2;58639;100196
GHS_psdef;ford2;100196;58639
DNVS;fullb;199187;199187
DNVS;fullb;92353;199187
DNVS;fullb;199187;92353
DNVS;halfb;224617;224617
DNVS;halfb;151273;224617
DNVS;halfb;224617;151273
GHS_psdef;hood;220542;220542
GHS_psdef;ldoor;952203;952203
GHS_psdef;ldoor;437395;952203
GHS_psdef;ldoor;952203;437395
GHS_psdef;oilpan;73752;73752
GHS_psdef;oilpan;72055;73752
GHS_psdef;oilpan;73752;72055
GHS_psdef;opt1;15449;15449
GHS_psdef;opt1;7664;15449
GHS_psdef;opt1;15449;7664
GHS_psdef;pds10;16558;16558
GHS_psdef;pds10;14959;16558
GHS_psdef;pds10;16558;14959
GHS_psdef;pwt;36519;36519
GHS_psdef;pwt;29233;36519
GHS_psdef;pwt;36519;29233
GHS_psdef;s3dkq4m2;90449;90449
GHS_psdef;s3dkq4m2;7667;90449
GHS_psdef;s3dkq4m2;90449;7667
GHS_psdef;s3dkt3m2;90449;90449
GHS_psdef;s3dkt3m2;46691;90449
GHS_psdef;s3dkt3m2;90449;46691
DNVS;ship_001;34920;34920
DNVS;ship_001;11864;34920
DNVS;ship_001;34920;11864
DNVS;ship_003;121728;121728
DNVS;ship_003;113338;121728
DNVS;ship_003;121728;113338
DNVS;shipsec1;140874;140874
DNVS;shipsec1;6446;140874
DNVS;shipsec1;140874;6446
DNVS;shipsec5;179860;179860
DNVS;shipsec8;114919;114919
DNVS;shipsec8;54370;114919
DNVS;shipsec8;114919;54370
GHS_psdef;srb1;54924;54924
GHS_psdef;srb1;31537;54924
DNVS;thread;29736;29736
DNVS;thread;20417;29736
DNVS;thread;29736;20417
DNVS;trdheim;22098;22098
DNVS;troll;213453;213453
DNVS;troll;59689;213453
DNVS;troll;213453;59689
DNVS;tsyl201;20685;20685
DNVS;tsyl201;4683;20685
DNVS;tsyl201;20685;4683
GHS_psdef;vanbody;47072;47072
GHS_psdef;wathen100;30401;30401
GHS_psdef;wathen100;97;30401
GHS_psdef;wathen100;30401;97
GHS_psdef;wathen120;36441;36441
GHS_psdef;wathen120;5904;36441
GHS_psdef;wathen120;36441;5904
DNVS;x104;108384;108384
DNVS;x104;44907;108384
DNVS;x104;108384;44907
GHS_indef;a0nsdsil;80016;80016
GHS_indef;a0nsdsil;21532;80016
GHS_indef;a0nsdsil;80016;21532
GHS_indef;a2nnsnsl;80016;80016
GHS_indef;a2nnsnsl;8763;80016
GHS_indef;a2nnsnsl;80016;8763
GHS_indef;a5esindl;60008;60008
GHS_indef;a5esindl;22384;60008
GHS_indef;a5esindl;60008;22384
GHS_indef;blockqp1;60012;60012
GHS_indef;blockqp1;21146;60012
GHS_indef;blockqp1;60012;21146
GHS_indef;bloweya;30004;30004
GHS_indef;bloweya;27822;30004
GHS_indef;bloweya;30004;27822
GHS_indef;boyd1;93279;93279
GHS_indef;boyd1;6395;93279
GHS_indef;boyd1;93279;6395
GHS_indef;boyd2;466316;466316
GHS_indef;boyd2;232622;466316
GHS_indef;boyd2;466316;232622
GHS_indef;brainpc2;27607;27607
GHS_indef;brainpc2;11822;27607
GHS_indef;brainpc2;27607;11822
GHS_indef;bratu3d;27792;27792
GHS_indef;bratu3d;4453;27792
GHS_indef;bratu3d;27792;4453
GHS_indef;cont-201;80595;80595
GHS_indef;cont-201;9329;80595
GHS_indef;cont-201;80595;9329
GHS_indef;cont-300;180895;180895
GHS_indef;cont-300;131590;180895
GHS_indef;cont-300;180895;131590
GHS_indef;dixmaanl;60000;60000
GHS_indef;dixmaanl;58469;60000
GHS_indef;dixmaanl;60000;58469
GHS_indef;ncvxbqp1;50000;50000
GHS_indef;ncvxbqp1;13818;50000
GHS_indef;ncvxbqp1;50000;13818
GHS_indef;ncvxqp3;75000;75000
GHS_indef;ncvxqp3;3982;75000
GHS_indef;ncvxqp3;75000;3982
GHS_indef;ncvxqp5;62500;62500
GHS_indef;ncvxqp5;27724;62500
GHS_indef;ncvxqp5;62500;27724
GHS_indef;ncvxqp7;87500;87500
GHS_indef;ncvxqp7;86900;87500
GHS_indef;ncvxqp7;87500;86900
GHS_indef;sparsine;50000;50000
GHS_indef;sparsine;13318;50000
GHS_indef;sparsine;50000;13318
GHS_indef;spmsrtls;29995;29995
GHS_indef;spmsrtls;27466;29995
GHS_indef;spmsrtls;29995;27466
GHS_psdef;cvxbqp1;50000;50000
GHS_psdef;cvxbqp1;25854;50000
GHS_psdef;cvxbqp1;50000;25854
GHS_psdef;gridgena;48962;48962
GHS_psdef;gridgena;2600;48962
GHS_psdef;gridgena;48962;2600
GHS_psdef;jnlbrng1;40000;40000
GHS_psdef;jnlbrng1;30975;40000
GHS_psdef;jnlbrng1;40000;30975
GHS_psdef;minsurfo;40806;40806
GHS_psdef;minsurfo;27399;40806
GHS_psdef;minsurfo;40806;27399
GHS_psdef;obstclae;40000;40000
GHS_psdef;obstclae;14566;40000
GHS_psdef;obstclae;40000;14566
GHS_psdef;torsion1;40000;40000
GHS_psdef;torsion1;6169;40000
GHS_psdef;torsion1;40000;6169
Rajat;rajat15;37261;37261
Rajat;rajat15;33954;37261
Rajat;rajat15;37261;33954
Bydder;mri1;65536;147456
Bydder;mri1;147456;65536
Bydder;mri2;63240;147456
Bydder;mri2;147456;63240
Engwirda;airfoil_2d;14214;14214
Engwirda;airfoil_2d;1384;14214
Engwirda;airfoil_2d;14214;1384
IBM_EDA;dc1;116835;116835
IBM_EDA;dc1;108983;116835
IBM_EDA;dc1;116835;108983
IBM_EDA;dc2;116835;116835
IBM_EDA;dc2;94701;116835
IBM_EDA;dc2;116835;94701
IBM_EDA;dc3;116835;116835
IBM_EDA;dc3;96935;116835
IBM_EDA;dc3;116835;96935
IBM_EDA;trans4;116835;116835
IBM_EDA;trans4;53723;116835
IBM_EDA;trans4;116835;53723
IBM_EDA;trans5;116835;116835
IBM_EDA;trans5;93765;116835
IBM_EDA;trans5;116835;93765
Kemelmacher;Kemelmacher;28452;9693
MathWorks;Kuu;7102;7102
MathWorks;Kuu;2665;7102
MathWorks;Kuu;7102;2665
MathWorks;Muu;7102;7102
MathWorks;Muu;5349;7102
MathWorks;Muu;7102;5349
Toledo;deltaX;68600;21961
VanVelzen;std1_Jac2_db;21982;21982
VanVelzen;std1_Jac2_db;6282;21982
VanVelzen;std1_Jac2_db;21982;6282
VanVelzen;std1_Jac2;21982;21982
VanVelzen;std1_Jac2;5718;21982
VanVelzen;std1_Jac2;21982;5718
VanVelzen;std1_Jac3_db;21982;21982
VanVelzen;std1_Jac3;21982;21982
VanVelzen;std1_Jac3;4798;21982
VanVelzen;std1_Jac3;21982;4798
VanVelzen;Zd_Jac2_db;22835;22835
VanVelzen;Zd_Jac2_db;21042;22835
VanVelzen;Zd_Jac2_db;22835;21042
VanVelzen;Zd_Jac2;22835;22835
VanVelzen;Zd_Jac2;20038;22835
VanVelzen;Zd_Jac2;22835;20038
VanVelzen;Zd_Jac3_db;22835;22835
VanVelzen;Zd_Jac3_db;14328;22835
VanVelzen;Zd_Jac3_db;22835;14328
VanVelzen;Zd_Jac3;22835;22835
VanVelzen;Zd_Jac3;10742;22835
VanVelzen;Zd_Jac3;22835;10742
VanVelzen;Zd_Jac6_db;22835;22835
VanVelzen;Zd_Jac6_db;4860;22835
VanVelzen;Zd_Jac6_db;22835;4860
VanVelzen;Zd_Jac6;22835;22835
Rajat;rajat16;94294;94294
Rajat;rajat16;23074;94294
Rajat;rajat16;94294;23074
Rajat;rajat17;94294;94294
Rajat;rajat17;92810;94294
Rajat;rajat17;94294;92810
Rajat;rajat18;94294;94294
Rajat;rajat18;61091;94294
Rajat;rajat18;94294;61091
Lourakis;bundle1;10581;10581
Lourakis;bundle1;2189;10581
Lourakis;bundle1;10581;2189
PARSEC;benzene;8219;8219
PARSEC;benzene;5608;8219
PARSEC;benzene;8219;5608
PARSEC;CO;221119;221119
PARSEC;CO;33255;221119
PARSEC;CO;221119;33255
PARSEC;Ga10As10H30;113081;113081
PARSEC;Ga10As10H30;83485;113081
PARSEC;Ga10As10H30;113081;83485
PARSEC;Ga19As19H42;133123;133123
PARSEC;Ga19As19H42;110143;133123
PARSEC;Ga19As19H42;133123;110143
PARSEC;Ga3As3H12;61349;61349
PARSEC;Ga41As41H72;268096;268096
PARSEC;Ga41As41H72;147509;268096
PARSEC;Ga41As41H72;268096;147509
PARSEC;GaAsH6;61349;61349
PARSEC;GaAsH6;49587;61349
PARSEC;GaAsH6;61349;49587
PARSEC;Ge87H76;112985;112985
PARSEC;Ge87H76;101025;112985
PARSEC;Ge87H76;112985;101025
PARSEC;Ge99H100;112985;112985
PARSEC;H2O;67024;67024
PARSEC;H2O;21335;67024
PARSEC;H2O;67024;21335
PARSEC;Na5;5832;5832
PARSEC;Na5;3256;5832
PARSEC;Na5;5832;3256
PARSEC;Si10H16;17077;17077
PARSEC;Si10H16;12781;17077
PARSEC;Si10H16;17077;12781
PARSEC;Si34H36;97569;97569
PARSEC;Si34H36;47269;97569
PARSEC;Si34H36;97569;47269
PARSEC;Si41Ge41H72;185639;185639
PARSEC;Si41Ge41H72;4787;185639
PARSEC;Si41Ge41H72;185639;4787
PARSEC;Si5H12;19896;19896
PARSEC;Si5H12;6154;19896
PARSEC;Si5H12;19896;6154
PARSEC;Si87H76;240369;240369
PARSEC;Si87H76;48407;240369
PARSEC;Si87H76;240369;48407
PARSEC;SiH4;5041;5041
PARSEC;SiH4;3302;5041
PARSEC;SiH4;5041;3302
PARSEC;SiNa;5743;5743
PARSEC;SiNa;5270;5743
PARSEC;SiNa;5743;5270
PARSEC;SiO2;155331;155331
PARSEC;SiO2;4578;155331
PARSEC;SiO2;155331;4578
PARSEC;SiO;33401;33401
PARSEC;SiO;6373;33401
PARSEC;SiO;33401;6373
Rajat;rajat20;86916;86916
Rajat;rajat20;21608;86916
Rajat;rajat20;86916;21608
Rajat;rajat21;411676;411676
Rajat;rajat21;297155;411676
Rajat;rajat21;411676;297155
Rajat;rajat22;39899;39899
Rajat;rajat22;5671;39899
Rajat;rajat22;39899;5671
Rajat;rajat23;110355;110355
Rajat;rajat23;93203;110355
Rajat;rajat23;110355;93203
Rajat;rajat24;358172;358172
Rajat;rajat24;265522;358172
Rajat;rajat24;358172;265522
Rajat;rajat25;87190;87190
Rajat;rajat25;74428;87190
Rajat;rajat25;87190;74428
Rajat;rajat26;51032;51032
Rajat;rajat26;17743;51032
Rajat;rajat26;51032;17743
Rajat;rajat28;87190;87190
Rajat;rajat28;13229;87190
Rajat;rajat28;87190;13229
Andrianov;ex3sta1;16782;16782
Andrianov;fxm4_6;18892;18892
Andrianov;fxm4_6;14643;18892
Andrianov;fxm4_6;18892;14643
Andrianov;ins2;309412;309412
Andrianov;ins2;254918;309412
Andrianov;ins2;309412;254918
Andrianov;lp1;534388;534388
Andrianov;lp1;222474;534388
Andrianov;lp1;534388;222474
Andrianov;lpl1;32460;32460
Andrianov;lpl1;27414;32460
Andrianov;lpl1;32460;27414
Andrianov;mip1;66463;66463
Andrianov;mip1;59197;66463
Andrianov;mip1;66463;59197
Andrianov;net100;29920;29920
Andrianov;net100;21940;29920
Andrianov;net100;29920;21940
Andrianov;net125;36720;36720
Andrianov;net125;23756;36720
Andrianov;net125;36720;23756
Andrianov;net150;43520;43520
Andrianov;net150;26992;43520
Andrianov;net150;43520;26992
Andrianov;net25;9520;9520
Andrianov;net25;2164;9520
Andrianov;net25;9520;2164
Andrianov;net4-1;88343;88343
Andrianov;net4-1;81349;88343
Andrianov;net4-1;88343;81349
Andrianov;net50;16320;16320
Andrianov;net50;2993;16320
Andrianov;net50;16320;2993
Andrianov;net75;23120;23120
Andrianov;net75;2064;23120
Andrianov;net75;23120;2064
Andrianov;pf2177;9728;9728
Andrianov;pf2177;2296;9728
Andrianov;pf2177;9728;2296
Rajat;rajat29;643994;643994
Rajat;rajat29;95738;643994
Rajat;rajat29;643994;95738
Rajat;rajat30;643994;643994
Rajat;rajat30;583289;643994
Rajat;rajat30;643994;583289
Rajat;rajat31;4690002;4690002
Rajat;rajat31;4288653;4690002
Rajat;rajat31;4690002;4288653
Raju;laminar_duct3D;67173;67173
Raju;laminar_duct3D;66271;67173
Raju;laminar_duct3D;67173;66271
Schmid;thermal1;82654;82654
Schmid;thermal1;31013;82654
Schmid;thermal1;82654;31013
Schmid;thermal2;1228045;1228045
Schmid;thermal2;868496;1228045
Schmid;thermal2;1228045;868496
Bindel;ted_A;10605;10605
Bindel;ted_A;1336;10605
Bindel;ted_A;10605;1336
Bindel;ted_B;10605;10605
Bindel;ted_B;7744;10605
Bindel;ted_B;10605;7744
Bindel;ted_A_unscaled;10605;10605
Bindel;ted_A_unscaled;4357;10605
Bindel;ted_A_unscaled;10605;4357
Bindel;ted_B_unscaled;10605;10605
Bindel;ted_B_unscaled;1276;10605
Bindel;ted_B_unscaled;10605;1276
Koutsovasilis;F1;343791;343791
Koutsovasilis;F1;115773;343791
Koutsovasilis;F1;343791;115773
AMD;G2_circuit;150102;150102
AMD;G2_circuit;56555;150102
AMD;G2_circuit;150102;56555
IBM_EDA;ckt11752_dc_1;49702;49702
IBM_EDA;ckt11752_dc_1;12287;49702
IBM_EDA;ckt11752_dc_1;49702;12287
IBM_EDA;ckt11752_tr_0;49702;49702
IBM_EDA;ckt11752_tr_0;39854;49702
IBM_EDA;ckt11752_tr_0;49702;39854
Sandia;ASIC_100k;99340;99340
Sandia;ASIC_100k;5303;99340
Sandia;ASIC_100k;99340;5303
Sandia;ASIC_100ks;99190;99190
Sandia;ASIC_100ks;63040;99190
Sandia;ASIC_100ks;99190;63040
Sandia;ASIC_320k;321821;321821
Sandia;ASIC_320k;63403;321821
Sandia;ASIC_320k;321821;63403
Sandia;ASIC_320ks;321671;321671
Sandia;ASIC_320ks;191648;321671
Sandia;ASIC_320ks;321671;191648
Sandia;ASIC_680k;682862;682862
Sandia;ASIC_680k;67748;682862
Sandia;ASIC_680k;682862;67748
Sandia;ASIC_680ks;682712;682712
Sandia;ASIC_680ks;418597;682712
Sandia;ASIC_680ks;682712;418597
AMD;G3_circuit;1585478;1585478
AMD;G3_circuit;777390;1585478
AMD;G3_circuit;1585478;777390
GHS_psdef;apache1;80800;80800
GHS_psdef;apache1;75870;80800
GHS_psdef;apache1;80800;75870
GHS_psdef;apache2;715176;715176
GHS_psdef;apache2;466164;715176
GHS_psdef;apache2;715176;466164
GHS_indef;bloweybl;30003;30003
GHS_indef;bloweybl;27449;30003
GHS_indef;bloweybl;30003;27449
GHS_indef;cvxqp3;17500;17500
GHS_indef;cvxqp3;10715;17500
GHS_indef;cvxqp3;17500;10715
Oberwolfach;chipcool0;20082;20082
Oberwolfach;chipcool0;11097;20082
Oberwolfach;chipcool0;20082;11097
Oberwolfach;chipcool1;20082;20082
Oberwolfach;chipcool1;13612;20082
Oberwolfach;chipcool1;20082;13612
Oberwolfach;filter3D;106437;106437
Oberwolfach;filter3D;61494;106437
Oberwolfach;filter3D;106437;61494
Oberwolfach;gas_sensor;66917;66917
Oberwolfach;gas_sensor;43593;66917
Oberwolfach;gas_sensor;66917;43593
Oberwolfach;gyro;17361;17361
Oberwolfach;gyro;2451;17361
Oberwolfach;gyro;17361;2451
Oberwolfach;inlet;11730;11730
Oberwolfach;inlet;6105;11730
Oberwolfach;inlet;11730;6105
Oberwolfach;piston;2025;2025
Oberwolfach;piston;479;2025
Oberwolfach;piston;2025;479
Oberwolfach;rail_20209;20209;20209
Oberwolfach;rail_20209;2172;20209
Oberwolfach;rail_20209;20209;2172
Oberwolfach;rail_79841;79841;79841
Oberwolfach;rail_79841;8200;79841
Oberwolfach;rail_79841;79841;8200
Oberwolfach;t2dah;11445;11445
Oberwolfach;t2dah;8411;11445
Oberwolfach;t2dah;11445;8411
Oberwolfach;t3dh;79171;79171
Oberwolfach;t3dl;20360;20360
Oberwolfach;t3dl;8223;20360
Oberwolfach;t3dl;20360;8223
Oberwolfach;bone010;986703;986703
Oberwolfach;boneS01;127224;127224
Oberwolfach;boneS01;18951;127224
Oberwolfach;boneS01;127224;18951
Oberwolfach;boneS10;914898;914898
Oberwolfach;boneS10;627449;914898
Oberwolfach;boneS10;914898;627449
Pajek;dictionary28;52652;52652
Pajek;dictionary28;46422;52652
Pajek;dictionary28;52652;46422
Pajek;EAT_RS;23219;23219
Pajek;EAT_RS;17621;23219
Pajek;EAT_RS;23219;17621
Pajek;EAT_SR;23219;23219
Pajek;EAT_SR;21269;23219
Pajek;EAT_SR;23219;21269
Pajek;foldoc;13356;13356
Pajek;foldoc;2709;13356
Pajek;foldoc;13356;2709
Pajek;HEP-th;27240;27240
Pajek;HEP-th;17643;27240
Pajek;HEP-th;27240;17643
Pajek;HEP-th-new;27770;27770
Pajek;HEP-th-new;8551;27770
Pajek;HEP-th-new;27770;8551
Pajek;IMDB;428440;896308
Pajek;IMDB;896308;428440
Pajek;internet;124651;124651
Pajek;internet;12391;124651
Pajek;internet;124651;12391
Barabasi;NotreDame_actors;392400;127823
Barabasi;NotreDame_www;325729;325729
Barabasi;NotreDame_www;239601;325729
Pajek;patents_main;240547;240547
Pajek;patents_main;111821;240547
Pajek;patents_main;240547;111821
Pajek;patents;3774768;3774768
Pajek;patents;1979756;3774768
Pajek;patents;3774768;1979756
Pajek;Reuters911;13332;13332
Pajek;Reuters911;9226;13332
Pajek;Reuters911;13332;9226
Pajek;Wordnet3;82670;82670
Pajek;Wordnet3;73463;82670
Pajek;Wordnet3;82670;73463
Schenk_IBMNA;c-39;9271;9271
Schenk_IBMNA;c-39;6999;9271
Schenk_IBMNA;c-39;9271;6999
Schenk_IBMNA;c-41;9769;9769
Schenk_IBMNA;c-41;5126;9769
Schenk_IBMNA;c-41;9769;5126
Schenk_IBMNA;c-42;10471;10471
Schenk_IBMNA;c-42;10401;10471
Schenk_IBMNA;c-42;10471;10401
Schenk_IBMNA;c-43;11125;11125
Schenk_IBMNA;c-43;3956;11125
Schenk_IBMNA;c-43;11125;3956
Schenk_IBMNA;c-45;13206;13206
Schenk_IBMNA;c-45;7413;13206
Schenk_IBMNA;c-45;13206;7413
Schenk_IBMNA;c-46;14913;14913
Schenk_IBMNA;c-46;3213;14913
Schenk_IBMNA;c-46;14913;3213
Schenk_IBMNA;c-47;15343;15343
Schenk_IBMNA;c-47;5250;15343
Schenk_IBMNA;c-47;15343;5250
Schenk_IBMNA;c-50;22401;22401
Schenk_IBMNA;c-50;8419;22401
Schenk_IBMNA;c-50;22401;8419
Schenk_IBMNA;c-53;30235;30235
Schenk_IBMNA;c-53;18160;30235
Schenk_IBMNA;c-53;30235;18160
Schenk_IBMNA;c-54;31793;31793
Schenk_IBMNA;c-54;2700;31793
Schenk_IBMNA;c-54;31793;2700
Schenk_IBMNA;c-56;35910;35910
Schenk_IBMNA;c-56;6232;35910
Schenk_IBMNA;c-56;35910;6232
Schenk_IBMNA;c-57;37833;37833
Schenk_IBMNA;c-57;24750;37833
Schenk_IBMNA;c-57;37833;24750
Schenk_IBMNA;c-big;345241;345241
Schenk_IBMNA;c-big;310759;345241
Schenk_IBMNA;c-big;345241;310759
Schenk_AFE;af_0_k101;503625;503625
Schenk_AFE;af_0_k101;492087;503625
Schenk_AFE;af_0_k101;503625;492087
Schenk_AFE;af_1_k101;503625;503625
Schenk_AFE;af_1_k101;165830;503625
Schenk_AFE;af_1_k101;503625;165830
Schenk_AFE;af_2_k101;503625;503625
Schenk_AFE;af_2_k101;461769;503625
Schenk_AFE;af_2_k101;503625;461769
Schenk_AFE;af_3_k101;503625;503625
Schenk_AFE;af_3_k101;147315;503625
Schenk_AFE;af_3_k101;503625;147315
Schenk_AFE;af_4_k101;503625;503625
Schenk_AFE;af_4_k101;451610;503625
Schenk_AFE;af_4_k101;503625;451610
Schenk_AFE;af_5_k101;503625;503625
Schenk_AFE;af_5_k101;333726;503625
Schenk_AFE;af_5_k101;503625;333726
Schenk_AFE;af_shell10;1508065;1508065
Schenk_AFE;af_shell10;1028410;1508065
Schenk_AFE;af_shell10;1508065;1028410
Schenk_IBMNA;c-64b;51035;51035
Schenk_IBMNA;c-64b;28393;51035
Schenk_IBMNA;c-64b;51035;28393
Schenk_IBMNA;c-66b;49989;49989
Schenk_IBMNA;c-66b;35100;49989
Schenk_IBMNA;c-66b;49989;35100
Schenk_IBMNA;c-67b;57975;57975
Schenk_IBMNA;c-67b;6301;57975
Schenk_IBMNA;c-67b;57975;6301
Schenk_IBMNA;c-73b;169422;169422
Schenk_IBMNA;c-73b;159108;169422
Schenk_IBMNA;c-73b;169422;159108
Cylshell;s1rmq4m1;5489;5489
Cylshell;s1rmq4m1;3337;5489
Cylshell;s1rmq4m1;5489;3337
Cylshell;s2rmq4m1;5489;5489
Cylshell;s3rmq4m1;5489;5489
Cylshell;s3rmq4m1;1937;5489
Cylshell;s3rmq4m1;5489;1937
Cylshell;s1rmt3m1;5489;5489
Cylshell;s1rmt3m1;5173;5489
Cylshell;s1rmt3m1;5489;5173
Cylshell;s2rmt3m1;5489;5489
Cylshell;s2rmt3m1;1595;5489
Cylshell;s2rmt3m1;5489;1595
Cylshell;s3rmt3m1;5489;5489
Cylshell;s3rmt3m1;725;5489
Cylshell;s3rmt3m1;5489;725
Cylshell;s3rmt3m3;5357;5357
Cylshell;s3rmt3m3;2767;5357
Cylshell;s3rmt3m3;5357;2767
Bai;mhd4800a;4800;4800
Bai;mhd4800a;2497;4800
Bai;mhd4800a;4800;2497
POLYFLOW;invextr1_new;30412;30412
POLYFLOW;invextr1_new;14585;30412
POLYFLOW;invextr1_new;30412;14585
POLYFLOW;mixtank_new;29957;29957
POLYFLOW;mixtank_new;5974;29957
POLYFLOW;mixtank_new;29957;5974
INPRO;msdoor;415863;415863
INPRO;msdoor;223825;415863
INPRO;msdoor;415863;223825
Mittelmann;nug08-3rd;19728;29856
Mittelmann;nug08-3rd;29856;19728
Mittelmann;pds-30;49944;158489
Mittelmann;pds-30;158489;49944
Mittelmann;pds-40;66844;217531
Mittelmann;pds-40;217531;66844
Mittelmann;pds-50;83060;275814
Mittelmann;pds-50;275814;83060
Mittelmann;pds-60;99431;336421
Mittelmann;pds-60;336421;99431
Mittelmann;pds-70;114944;390005
Mittelmann;pds-70;390005;114944
Mittelmann;pds-80;129181;434580
Mittelmann;pds-80;434580;129181
Mittelmann;pds-90;142823;475448
Mittelmann;pds-90;475448;142823
Mittelmann;pds-100;156243;514577
Mittelmann;pds-100;514577;156243
Mittelmann;rail507;507;63516
Mittelmann;rail507;63516;507
Mittelmann;rail516;516;47827
Mittelmann;rail516;47827;516
Mittelmann;rail582;582;56097
Mittelmann;rail582;56097;582
Mittelmann;rail2586;2586;923269
Mittelmann;rail2586;923269;2586
Mittelmann;rail4284;4284;1096894
Mittelmann;rail4284;1096894;4284
Mittelmann;sgpf5y6;246077;312540
Mittelmann;sgpf5y6;312540;246077
Mittelmann;stormG2_1000;528185;1377306
Mittelmann;stormG2_1000;1377306;528185
Mittelmann;watson_1;201155;386992
Mittelmann;watson_1;386992;201155
Mittelmann;watson_2;352013;677224
Mittelmann;watson_2;677224;352013
Mittelmann;cont11_l;1468599;1961394
Mittelmann;cont11_l;1961394;1468599
Mittelmann;cont1_l;1918399;1921596
Mittelmann;fome12;24284;48920
Mittelmann;fome12;48920;24284
Mittelmann;fome13;48568;97840
Mittelmann;fome13;97840;48568
Mittelmann;fome20;33874;108175
Mittelmann;fome20;108175;33874
Mittelmann;fome21;67748;216350
Mittelmann;fome21;216350;67748
Mittelmann;neos;479119;515905
Mittelmann;neos;515905;479119
Mittelmann;neos1;131581;133473
Mittelmann;neos1;133473;131581
Mittelmann;neos2;132568;134128
Mittelmann;neos2;134128;132568
Mittelmann;neos3;512209;518832
Mittelmann;neos3;518832;512209
Mittelmann;spal_004;10203;321696
Mittelmann;spal_004;321696;10203
Meszaros;bas1lp;5411;9825
Meszaros;bas1lp;9825;5411
Meszaros;baxter;27441;30733
Meszaros;baxter;30733;27441
Meszaros;cari;400;1200
Meszaros;cari;1200;400
Meszaros;co9;10789;22924
Meszaros;co9;22924;10789
Meszaros;dbic1;43200;226317
Meszaros;dbic1;226317;43200
Meszaros;dbir1;18804;45775
Meszaros;dbir1;45775;18804
Meszaros;dbir2;18906;45877
Meszaros;dbir2;45877;18906
Meszaros;e18;24617;38602
Meszaros;e18;38602;24617
Meszaros;lpl3;10828;33686
Meszaros;lpl3;33686;10828
Meszaros;mod2;34774;66409
Meszaros;mod2;66409;34774
Meszaros;model10;4400;16819
Meszaros;model10;16819;4400
Meszaros;nemsemm1;3945;75352
Meszaros;nemsemm1;75352;3945
Meszaros;nemsemm2;6943;48878
Meszaros;nemsemm2;48878;6943
Meszaros;nemswrld;7138;28550
Meszaros;nemswrld;28550;7138
Meszaros;nw14;73;123409
Meszaros;nw14;123409;73
Meszaros;p010;10090;19090
Meszaros;p010;19090;10090
Meszaros;r05;5190;9690
Meszaros;r05;9690;5190
Meszaros;rlfddd;4050;61521
Meszaros;rlfddd;61521;4050
Meszaros;rlfdual;8052;74970
Meszaros;rlfdual;74970;8052
Meszaros;rlfprim;58866;62716
Meszaros;route;20894;43019
Meszaros;route;43019;20894
Meszaros;south31;18425;36321
Meszaros;south31;36321;18425
Meszaros;stat96v4;3173;63076
Meszaros;stat96v4;63076;3173
Meszaros;stat96v5;2307;75779
Meszaros;stat96v5;75779;2307
Meszaros;ulevimin;6590;46937
Meszaros;ulevimin;46937;6590
Meszaros;world;34506;67147
Meszaros;world;67147;34506
Meszaros;fxm3_16;41340;85575
Meszaros;fxm3_16;85575;41340
Meszaros;fxm4_6;22400;47185
Meszaros;fxm4_6;47185;22400
Meszaros;stormg2-125;66185;172431
Meszaros;stormg2-125;172431;66185
Meszaros;karted;46502;133115
Meszaros;karted;133115;46502
Meszaros;tp-6;142752;1014301
Meszaros;tp-6;1014301;142752
Meszaros;ts-palko;22002;47235
Meszaros;ts-palko;47235;22002
Meszaros;nsct;23003;37563
Meszaros;nsct;37563;23003
Meszaros;nsir;4453;10057
Meszaros;nsir;10057;4453
Meszaros;rat;3136;9408
Meszaros;rat;9408;3136
Meszaros;pltexpa;26894;70364
Meszaros;pltexpa;70364;26894
Meszaros;sc205-2r;35213;62423
Meszaros;sc205-2r;62423;35213
Meszaros;scagr7-2r;32847;46679
Meszaros;scagr7-2r;46679;32847
Meszaros;scfxm1-2b;19036;33047
Meszaros;scfxm1-2b;33047;19036
Meszaros;scfxm1-2r;37980;65943
Meszaros;scfxm1-2r;65943;37980
Meszaros;scsd8-2b;5130;35910
Meszaros;scsd8-2b;35910;5130
Meszaros;scsd8-2c;5130;35910
Meszaros;scsd8-2c;35910;5130
Meszaros;scsd8-2r;8650;60550
Meszaros;scsd8-2r;60550;8650
Meszaros;sctap1-2r;28830;63426
Meszaros;sctap1-2r;63426;28830
Gleich;wb-edu;9845725;9845725
Gleich;wb-edu;7495560;9845725
Gleich;wb-edu;9845725;7495560
Gleich;wikipedia-20051105;1634989;1634989
Gleich;wikipedia-20051105;1061543;1634989
Gleich;wikipedia-20051105;1634989;1061543
Gleich;wikipedia-20060925;2983494;2983494
Gleich;wikipedia-20060925;884492;2983494
Gleich;wikipedia-20060925;2983494;884492
Gleich;wikipedia-20061104;3148440;3148440
Gleich;wikipedia-20061104;1970177;3148440
Gleich;wikipedia-20061104;3148440;1970177
Gleich;wikipedia-20070206;3566907;3566907
Gleich;wikipedia-20070206;2823454;3566907
Gleich;wikipedia-20070206;3566907;2823454
UTEP;Dubcova1;16129;16129
UTEP;Dubcova1;9246;16129
UTEP;Dubcova1;16129;9246
UTEP;Dubcova2;65025;65025
UTEP;Dubcova2;42868;65025
UTEP;Dubcova2;65025;42868
UTEP;Dubcova3;146689;146689
UTEP;Dubcova3;45487;146689
UTEP;Dubcova3;146689;45487
BenElechi;BenElechi1;245874;245874
BenElechi;BenElechi1;115290;245874
BenElechi;BenElechi1;245874;115290
Botonakis;FEM_3D_thermal1;17880;17880
Botonakis;FEM_3D_thermal1;10918;17880
Botonakis;FEM_3D_thermal1;17880;10918
Botonakis;FEM_3D_thermal2;147900;147900
Botonakis;FEM_3D_thermal2;9415;147900
Botonakis;FEM_3D_thermal2;147900;9415
Wissgott;parabolic_fem;525825;525825
Wissgott;parabolic_fem;6710;525825
Wissgott;parabolic_fem;525825;6710
Watson;chem_master1;40401;40401
Watson;chem_master1;33130;40401
Watson;chem_master1;40401;33130
Watson;Baumann;112211;112211
Watson;Baumann;97984;112211
Watson;Baumann;112211;97984
QLi;crashbasis;160000;160000
QLi;crashbasis;63856;160000
QLi;crashbasis;160000;63856
QLi;majorbasis;160000;160000
QLi;majorbasis;43305;160000
QLi;majorbasis;160000;43305
Springer;ESOC;327062;37830
Koutsovasilis;F2;71505;71505
Koutsovasilis;F2;27949;71505
Koutsovasilis;F2;71505;27949
Szczerba;Ill_Stokes;20896;20896
Szczerba;Ill_Stokes;19971;20896
Szczerba;Ill_Stokes;20896;19971
Rajat;Raj1;263743;263743
Rajat;Raj1;27050;263743
Rajat;Raj1;263743;27050
Muite;Chebyshev4;68121;68121
Muite;Chebyshev4;16578;68121
Muite;Chebyshev4;68121;16578
Quaglino;viscoplastic2;32769;32769
Quaglino;viscoplastic2;5476;32769
Quaglino;viscoplastic2;32769;5476
YCheng;psse0;26722;11028
YCheng;psse2;28634;11028
HVDC;hvdc1;24842;24842
HVDC;hvdc1;10697;24842
HVDC;hvdc1;24842;10697
HVDC;hvdc2;189860;189860
HVDC;hvdc2;173724;189860
HVDC;hvdc2;189860;173724
Zaoui;kkt_power;2063494;2063494
Zaoui;kkt_power;1476245;2063494
Zaoui;kkt_power;2063494;1476245
Mancktelow;viscorocks;37762;37762
Mancktelow;viscorocks;469;37762
Mancktelow;viscorocks;37762;469
Rudnyi;water_tank;60740;60740
Rudnyi;water_tank;5855;60740
Rudnyi;water_tank;60740;5855
McRae;ecology1;1000000;1000000
McRae;ecology1;741996;1000000
McRae;ecology1;1000000;741996
McRae;ecology2;999999;999999
McRae;ecology2;769695;999999
McRae;ecology2;999999;769695
Castrillon;denormal;89400;89400
Castrillon;denormal;11764;89400
Castrillon;denormal;89400;11764
QLi;largebasis;440020;440020
QLi;largebasis;98664;440020
QLi;largebasis;440020;98664
CEMW;t2em;921632;921632
CEMW;t2em;742585;921632
CEMW;t2em;921632;742585
CEMW;tmt_unsym;917825;917825
CEMW;tmt_unsym;197767;917825
CEMW;tmt_unsym;917825;197767
CEMW;tmt_sym;726713;726713
CEMW;tmt_sym;140458;726713
CEMW;tmt_sym;726713;140458
Schenk;nlpkkt80;1062400;1062400
Schenk;nlpkkt120;3542400;3542400
Schenk;nlpkkt120;238017;3542400
Schenk;nlpkkt120;3542400;238017
Schenk;nlpkkt160;8345600;8345600
Schenk;nlpkkt160;2787021;8345600
Schenk;nlpkkt160;8345600;2787021
TKK;s4dkt3m2;1313;90449
TKK;s4dkt3m2;90449;1313
TKK;g3rmt3m3;5357;5357
TKK;g3rmt3m3;3840;5357
TKK;g3rmt3m3;5357;3840
TKK;t520;5563;5563
TKK;t520;3613;5563
TKK;t520;5563;3613
TKK;smt;25710;25710
TKK;smt;15717;25710
TKK;smt;25710;15717
TKK;engine;143571;143571
TKK;engine;60455;143571
TKK;engine;143571;60455
TKK;cbuckle;13681;13681
TKK;cbuckle;6678;13681
TKK;cbuckle;13681;6678
TKK;cyl6;13681;13681
TKK;cyl6;11572;13681
TKK;tube1;21498;21498
TKK;tube1;12595;21498
TKK;tube1;21498;12595
TKK;tube2;21498;21498
TKK;tube2;12000;21498
TKK;tube2;21498;12000
Um;2cubes_sphere;101492;101492
Um;2cubes_sphere;12065;101492
Um;2cubes_sphere;101492;12065
JGD_BIBD;bibd_15_7;105;6435
JGD_BIBD;bibd_15_7;6435;105
JGD_BIBD;bibd_16_8;120;12870
JGD_BIBD;bibd_16_8;12870;120
JGD_BIBD;bibd_17_8;136;24310
JGD_BIBD;bibd_17_8;24310;136
JGD_BIBD;bibd_18_9;153;48620
JGD_BIBD;bibd_18_9;48620;153
JGD_BIBD;bibd_19_9;171;92378
JGD_BIBD;bibd_19_9;92378;171
JGD_BIBD;bibd_22_8;231;319770
JGD_BIBD;bibd_22_8;319770;231
JGD_BIBD;bibd_81_3;3240;85320
JGD_BIBD;bibd_81_3;85320;3240
JGD_CAG;CAG_mat1916;1916;1916
JGD_CAG;CAG_mat1916;782;1916
JGD_CAG;CAG_mat1916;1916;782
JGD_Forest;TF16;15437;19321
JGD_Forest;TF16;19321;15437
JGD_Forest;TF17;38132;48630
JGD_Forest;TF17;48630;38132
JGD_Forest;TF18;95368;123867
JGD_Forest;TF18;123867;95368
JGD_Forest;TF19;241029;317955
JGD_Forest;TF19;317955;241029
JGD_Franz;Franz8;16728;7176
JGD_Franz;Franz11;47104;30144
JGD_G5;IG5-14;6735;7621
JGD_G5;IG5-14;7621;6735
JGD_G5;IG5-15;11369;11987
JGD_G5;IG5-16;18846;18485
JGD_G5;IG5-17;30162;27944
JGD_G5;IG5-18;47894;41550
JGD_GL7d;GL7d13;47271;8899
JGD_GL7d;GL7d14;171375;47271
JGD_GL7d;GL7d15;460261;171375
JGD_GL7d;GL7d16;955128;460261
JGD_GL7d;GL7d17;1548650;955128
JGD_GL7d;GL7d18;1955309;1548650
JGD_GL7d;GL7d19;1911130;1955309
JGD_GL7d;GL7d19;1955309;1911130
JGD_GL7d;GL7d20;1437547;1911130
JGD_GL7d;GL7d20;1911130;1437547
JGD_GL7d;GL7d22;349443;822922
JGD_GL7d;GL7d22;822922;349443
JGD_GL7d;GL7d24;21074;105054
JGD_GL7d;GL7d24;105054;21074
JGD_Groebner;c8_mat11_I;4562;5761
JGD_Groebner;f855_mat9;2456;2511
JGD_Groebner;f855_mat9_I;2456;2511
JGD_Groebner;HFE18_96_in;2372;4096
JGD_Groebner;HFE18_96_in;4096;2372
JGD_Homology;ch7-7-b5;35280;52920
JGD_Homology;ch7-7-b5;52920;35280
JGD_Homology;ch7-8-b3;58800;11760
JGD_Homology;ch7-8-b4;141120;58800
JGD_Homology;ch7-8-b5;141120;141120
JGD_Homology;ch7-8-b5;51450;141120
JGD_Homology;ch7-8-b5;141120;51450
JGD_Homology;ch7-9-b3;105840;17640
JGD_Homology;ch7-9-b4;317520;105840
JGD_Homology;ch7-9-b5;423360;317520
JGD_Homology;ch8-8-b3;117600;18816
JGD_Homology;ch8-8-b4;376320;117600
JGD_Homology;ch8-8-b5;564480;376320
JGD_Homology;cis-n4c6-b4;20058;5970
JGD_Homology;D6-6;120576;23740
JGD_Homology;m133-b3;200200;200200
JGD_Homology;m133-b3;184351;200200
JGD_Homology;m133-b3;200200;184351
JGD_Homology;mk12-b3;51975;13860
JGD_Homology;mk12-b4;62370;51975
JGD_Homology;mk13-b5;135135;270270
JGD_Homology;mk13-b5;270270;135135
JGD_Homology;n4c6-b10;132402;186558
JGD_Homology;n4c6-b10;186558;132402
JGD_Homology;n4c6-b11;69235;132402
JGD_Homology;n4c6-b11;132402;69235
JGD_Homology;n4c6-b12;25605;69235
JGD_Homology;n4c6-b12;69235;25605
JGD_Homology;n4c6-b4;20058;5970
JGD_Homology;n4c6-b5;51813;20058
JGD_Homology;n4c6-b6;104115;51813
JGD_Homology;n4c6-b7;163215;104115
JGD_Homology;n4c6-b8;198895;163215
JGD_Homology;n4c6-b9;186558;198895
JGD_Homology;n4c6-b9;198895;186558
JGD_Homology;shar_te2-b2;200200;17160
JGD_Homology;shar_te2-b3;200200;200200
JGD_Homology;shar_te2-b3;84487;200200
JGD_Homology;shar_te2-b3;200200;84487
JGD_Kocay;Trec12;551;2726
JGD_Kocay;Trec12;2726;551
JGD_Margulies;cat_ears_4_4;19020;44448
JGD_Margulies;cat_ears_4_4;44448;19020
JGD_Margulies;flower_7_4;27693;67593
JGD_Margulies;flower_7_4;67593;27693
JGD_Margulies;flower_8_4;55081;125361
JGD_Margulies;flower_8_4;125361;55081
JGD_Margulies;kneser_10_4_1;349651;330751
JGD_Relat;rel8;345688;12347
JGD_Relat;rel9;9888048;274669
JGD_Relat;relat8;345688;12347
JGD_Relat;relat9;12360060;549336
JGD_SPG;EX5;6545;6545
JGD_SPG;EX5;6107;6545
JGD_SPG;EX5;6545;6107
JGD_SPG;EX6;6545;6545
JGD_SPG;EX6;949;6545
JGD_SPG;EX6;6545;949
JGD_Taha;abtaha2;37932;331
JGD_Trefethen;Trefethen_20000b;19999;19999
JGD_Trefethen;Trefethen_20000b;17736;19999
JGD_Trefethen;Trefethen_20000b;19999;17736
JGD_Trefethen;Trefethen_20000;20000;20000
JGD_Trefethen;Trefethen_20000;6891;20000
JGD_Trefethen;Trefethen_20000;20000;6891
QY;case9;14454;14454
QY;case9;4228;14454
QY;case9;14454;4228
Freescale;Freescale1;3428755;3428755
Freescale;Freescale1;1024722;3428755
Freescale;Freescale1;3428755;1024722
NYPA;Maragal_8;33212;75077
NYPA;Maragal_8;75077;33212
Bates;sls;1748122;62729
TSOPF;TSOPF_FS_b300;29214;29214
TSOPF;TSOPF_FS_b300;10832;29214
TSOPF;TSOPF_FS_b300;29214;10832
TSOPF;TSOPF_FS_b162_c1;10798;10798
TSOPF;TSOPF_FS_b162_c1;7116;10798
TSOPF;TSOPF_FS_b162_c1;10798;7116
TSOPF;TSOPF_FS_b162_c3;30798;30798
TSOPF;TSOPF_FS_b162_c3;10593;30798
TSOPF;TSOPF_FS_b162_c4;40798;40798
TSOPF;TSOPF_FS_b162_c4;12836;40798
TSOPF;TSOPF_FS_b162_c4;40798;12836
TSOPF;TSOPF_FS_b300_c1;29214;29214
TSOPF;TSOPF_FS_b300_c2;56814;56814
TSOPF;TSOPF_FS_b300_c2;21354;56814
TSOPF;TSOPF_FS_b300_c3;84414;84414
TSOPF;TSOPF_FS_b300_c3;63089;84414
TSOPF;TSOPF_FS_b300_c3;84414;63089
TSOPF;TSOPF_FS_b39_c19;76216;76216
TSOPF;TSOPF_FS_b39_c19;48532;76216
TSOPF;TSOPF_FS_b39_c19;76216;48532
TSOPF;TSOPF_FS_b39_c7;28216;28216
TSOPF;TSOPF_FS_b39_c7;14852;28216
TSOPF;TSOPF_FS_b39_c7;28216;14852
TSOPF;TSOPF_FS_b9_c6;14454;14454
TSOPF;TSOPF_FS_b9_c6;12989;14454
TSOPF;TSOPF_FS_b9_c6;14454;12989
TSOPF;TSOPF_RS_b162_c1;5374;5374
TSOPF;TSOPF_RS_b162_c1;3651;5374
TSOPF;TSOPF_RS_b162_c1;5374;3651
TSOPF;TSOPF_RS_b162_c4;20374;20374
TSOPF;TSOPF_RS_b162_c4;2710;20374
TSOPF;TSOPF_RS_b162_c4;20374;2710
TSOPF;TSOPF_RS_b300_c1;14538;14538
TSOPF;TSOPF_RS_b300_c2;28338;28338
TSOPF;TSOPF_RS_b39_c19;38098;38098
TSOPF;TSOPF_RS_b39_c19;28154;38098
TSOPF;TSOPF_RS_b39_c19;38098;28154
TSOPF;TSOPF_RS_b39_c30;60098;60098
TSOPF;TSOPF_RS_b39_c30;37108;60098
TSOPF;TSOPF_RS_b39_c30;60098;37108
TSOPF;TSOPF_RS_b39_c7;14098;14098
TSOPF;TSOPF_RS_b39_c7;4718;14098
TSOPF;TSOPF_RS_b39_c7;14098;4718
TSOPF;TSOPF_RS_b678_c1;18696;18696
TSOPF;TSOPF_RS_b678_c1;10291;18696
TSOPF;TSOPF_RS_b678_c1;18696;10291
TSOPF;TSOPF_RS_b678_c2;35696;35696
TSOPF;TSOPF_RS_b678_c2;6006;35696
TSOPF;TSOPF_RS_b678_c2;35696;6006
Buss;connectus;512;394792
Buss;connectus;394792;512
Yoshiyasu;image_interp;240000;120000
Yoshiyasu;mesh_deform;234023;9393
Priebel;192bit;13691;13682
Priebel;208bit;24430;24421
Botonakis;thermomech_TC;102158;102158
Botonakis;thermomech_TC;34440;102158
Botonakis;thermomech_TC;102158;34440
Botonakis;thermomech_TK;102158;102158
Botonakis;thermomech_TK;21276;102158
Botonakis;thermomech_TK;102158;21276
Botonakis;thermomech_dM;204316;204316
Botonakis;thermomech_dM;194239;204316
Botonakis;thermomech_dM;204316;194239
Botonakis;thermomech_dK;204316;204316
Botonakis;thermomech_dK;43201;204316
Botonakis;thermomech_dK;204316;43201
MaxPlanck;shallow_water1;81920;81920
MaxPlanck;shallow_water1;54528;81920
MaxPlanck;shallow_water1;81920;54528
MaxPlanck;shallow_water2;81920;81920
MaxPlanck;shallow_water2;32513;81920
MaxPlanck;shallow_water2;81920;32513
Clark;tomographic1;73159;59498
Bourchtein;atmosmodd;1270432;1270432
Bourchtein;atmosmodd;627060;1270432
Bourchtein;atmosmodd;1270432;627060
Bourchtein;atmosmodj;1270432;1270432
Bourchtein;atmosmodj;630636;1270432
Bourchtein;atmosmodj;1270432;630636
Bourchtein;atmosmodl;1489752;1489752
Bourchtein;atmosmodl;911328;1489752
Bourchtein;atmosmodl;1489752;911328
Bourchtein;atmosmodm;1489752;1489752
Bourchtein;atmosmodm;433416;1489752
Bourchtein;atmosmodm;1489752;433416
Puri;ABACUS_shell_ud;23412;23412
Puri;ABACUS_shell_ud;5882;23412
Puri;ABACUS_shell_ud;23412;5882
Stevenson;LargeRegFile;2111154;801374
Freescale;memchip;2707524;2707524
Freescale;memchip;2416227;2707524
Freescale;memchip;2707524;2416227
Freescale;transient;178866;178866
Freescale;transient;114943;178866
Freescale;transient;178866;114943
Freescale;circuit5M;5558326;5558326
Freescale;circuit5M;2082181;5558326
Freescale;circuit5M_dc;3523317;3523317
Freescale;circuit5M_dc;1330539;3523317
Freescale;circuit5M_dc;3523317;1330539
Belcastro;human_gene1;22283;22283
Belcastro;human_gene1;7009;22283
Belcastro;human_gene1;22283;7009
Belcastro;mouse_gene;45101;45101
Belcastro;mouse_gene;31074;45101
Belcastro;mouse_gene;45101;31074
Um;offshore;259789;259789
Um;offshore;254378;259789
Um;offshore;259789;254378
SNAP;soc-Epinions1;75888;75888
SNAP;soc-Epinions1;64782;75888
SNAP;soc-Epinions1;75888;64782
SNAP;soc-LiveJournal1;4847571;4847571
SNAP;soc-LiveJournal1;1347369;4847571
SNAP;soc-LiveJournal1;4847571;1347369
SNAP;soc-Slashdot0811;77360;77360
SNAP;soc-Slashdot0811;20449;77360
SNAP;soc-Slashdot0811;77360;20449
SNAP;soc-Slashdot0902;82168;82168
SNAP;soc-Slashdot0902;62186;82168
SNAP;soc-Slashdot0902;82168;62186
SNAP;wiki-Vote;8297;8297
SNAP;wiki-Vote;5603;8297
SNAP;wiki-Vote;8297;5603
SNAP;email-EuAll;265214;265214
SNAP;email-EuAll;181014;265214
SNAP;email-EuAll;265214;181014
SNAP;email-Enron;36692;36692
SNAP;email-Enron;33432;36692
SNAP;email-Enron;36692;33432
SNAP;wiki-Talk;2394385;2394385
SNAP;wiki-Talk;429711;2394385
SNAP;wiki-Talk;2394385;429711
SNAP;cit-HepPh;34546;34546
SNAP;cit-HepPh;7258;34546
SNAP;cit-HepPh;34546;7258
SNAP;cit-HepTh;27770;27770
SNAP;cit-HepTh;8018;27770
SNAP;cit-HepTh;27770;8018
SNAP;cit-Patents;3774768;3774768
SNAP;cit-Patents;2888132;3774768
SNAP;cit-Patents;3774768;2888132
SNAP;ca-AstroPh;18772;18772
SNAP;ca-AstroPh;16384;18772
SNAP;ca-AstroPh;18772;16384
SNAP;ca-CondMat;23133;23133
SNAP;ca-CondMat;144;23133
SNAP;ca-CondMat;23133;144
SNAP;ca-HepPh;12008;12008
SNAP;ca-HepPh;5832;12008
SNAP;ca-HepPh;12008;5832
SNAP;web-BerkStan;685230;685230
SNAP;web-BerkStan;200552;685230
SNAP;web-BerkStan;685230;200552
SNAP;web-Google;916428;916428
SNAP;web-Google;187982;916428
SNAP;web-Google;916428;187982
SNAP;web-NotreDame;325729;325729
SNAP;web-NotreDame;204988;325729
SNAP;web-NotreDame;325729;204988
SNAP;web-Stanford;281903;281903
SNAP;web-Stanford;90317;281903
SNAP;web-Stanford;281903;90317
SNAP;amazon0302;262111;262111
SNAP;amazon0302;95085;262111
SNAP;amazon0302;262111;95085
SNAP;amazon0312;400727;400727
SNAP;amazon0312;390867;400727
SNAP;amazon0312;400727;390867
SNAP;amazon0505;410236;410236
SNAP;amazon0505;357566;410236
SNAP;amazon0505;410236;357566
SNAP;amazon0601;403394;403394
SNAP;amazon0601;15366;403394
SNAP;amazon0601;403394;15366
SNAP;p2p-Gnutella31;62586;62586
SNAP;p2p-Gnutella31;11431;62586
SNAP;p2p-Gnutella31;62586;11431
SNAP;roadNet-CA;1971281;1971281
SNAP;roadNet-CA;481950;1971281
SNAP;roadNet-CA;1971281;481950
SNAP;roadNet-PA;1090920;1090920
SNAP;roadNet-PA;1062937;1090920
SNAP;roadNet-PA;1090920;1062937
SNAP;roadNet-TX;1393383;1393383
SNAP;roadNet-TX;980211;1393383
SNAP;roadNet-TX;1393383;980211
SNAP;as-Skitter;1696415;1696415
SNAP;as-Skitter;746615;1696415
SNAP;as-Skitter;1696415;746615
SNAP;as-caida;31379;31379
SNAP;as-caida;30094;31379
SNAP;as-caida;31379;30094
SNAP;soc-sign-epinions;131828;131828
SNAP;soc-sign-epinions;22106;131828
SNAP;soc-sign-epinions;131828;22106
SNAP;soc-sign-Slashdot081106;77357;77357
SNAP;soc-sign-Slashdot081106;23395;77357
SNAP;soc-sign-Slashdot081106;77357;23395
SNAP;soc-sign-Slashdot090216;81871;81871
SNAP;soc-sign-Slashdot090216;5041;81871
SNAP;soc-sign-Slashdot090216;81871;5041
SNAP;soc-sign-Slashdot090221;82144;82144
SNAP;soc-sign-Slashdot090221;23492;82144
SNAP;soc-sign-Slashdot090221;82144;23492
Dziekonski;gsm_106857;589446;589446
Dziekonski;gsm_106857;321424;589446
Dziekonski;gsm_106857;589446;321424
Gleich;flickr;820878;820878
Gleich;flickr;486231;820878
Gleich;flickr;820878;486231
Gleich;usroads-48;126146;126146
Gleich;usroads-48;55617;126146
Gleich;usroads-48;126146;55617
Gleich;usroads;129164;129164
Gleich;usroads;15419;129164
Gleich;usroads;129164;15419
Fluorem;GT01R;7980;7980
Fluorem;GT01R;1583;7980
Fluorem;GT01R;7980;1583
Fluorem;PR02R;161070;161070
Fluorem;PR02R;85857;161070
Fluorem;PR02R;161070;85857
Fluorem;RM07R;381689;381689
Fluorem;RM07R;247333;381689
Fluorem;RM07R;381689;247333
Rommes;juba40k;40337;40337
Rommes;juba40k;18716;40337
Rommes;juba40k;40337;18716
Rommes;bauru5727;40366;40366
Rommes;bauru5727;7222;40366
Rommes;bauru5727;40366;7222
Williams;pdb1HYS;36417;36417
Williams;consph;83334;83334
Williams;consph;12173;83334
Williams;consph;83334;12173
Williams;cant;62451;62451
Williams;cant;61756;62451
Williams;cant;62451;61756
Williams;mac_econ_fwd500;206500;206500
Williams;mc2depi;525825;525825
Williams;mc2depi;198384;525825
Williams;mc2depi;525825;198384
Williams;cop20k_A;121192;121192
Williams;webbase-1M;1000005;1000005
Williams;webbase-1M;443670;1000005
Williams;webbase-1M;1000005;443670
Freescale;FullChip;2987012;2987012
Dattorro;EternityII_E;11077;262144
Dattorro;EternityII_E;262144;11077
Dattorro;EternityII_Etilde;10054;204304
Dattorro;EternityII_Etilde;204304;10054
Dziekonski;dielFilterV2real;1157456;1157456
Dziekonski;dielFilterV2real;646962;1157456
Dziekonski;dielFilterV2real;1157456;646962
Dziekonski;dielFilterV3real;1102824;1102824
Dziekonski;dielFilterV3real;357476;1102824
Dziekonski;dielFilterV3real;1102824;357476
Newman;astro-ph;16706;16706
Newman;astro-ph;4519;16706
Newman;astro-ph;16706;4519
Newman;cond-mat-2003;31163;31163
Newman;cond-mat-2003;5785;31163
Newman;cond-mat-2003;31163;5785
Newman;cond-mat-2005;40421;40421
Newman;cond-mat-2005;39301;40421
Newman;cond-mat-2005;40421;39301
AG-Monien;brack2;62631;62631
AG-Monien;brack2;46451;62631
AG-Monien;brack2;62631;46451
AG-Monien;wave;156317;156317
AG-Monien;wave;9911;156317
AG-Monien;wave;156317;9911
AG-Monien;shock-9;36476;36476
AG-Monien;shock-9;20508;36476
AG-Monien;shock-9;36476;20508
AG-Monien;bfly;49152;49152
AG-Monien;bfly;208;49152
AG-Monien;bfly;49152;208
AG-Monien;cca;49152;49152
AG-Monien;cca;13366;49152
AG-Monien;cca;49152;13366
AG-Monien;ccc;49152;49152
AG-Monien;ccc;10644;49152
AG-Monien;ccc;49152;10644
AG-Monien;debr;1048576;1048576
AG-Monien;debr;561268;1048576
AG-Monien;debr;1048576;561268
LAW;cnr-2000;325557;325557
LAW;cnr-2000;69004;325557
LAW;cnr-2000;325557;69004
LAW;in-2004;1382908;1382908
LAW;in-2004;262055;1382908
LAW;in-2004;1382908;262055
LAW;eu-2005;862664;862664
LAW;enron;69244;69244
LAW;enron;36264;69244
LAW;enron;69244;36264
LAW;amazon-2008;735323;735323
LAW;amazon-2008;306496;735323
LAW;amazon-2008;735323;306496
LAW;ljournal-2008;5363260;5363260
LAW;ljournal-2008;4243787;5363260
LAW;ljournal-2008;5363260;4243787
LAW;hollywood-2009;1139905;1139905
LAW;hollywood-2009;231328;1139905
LAW;hollywood-2009;1139905;231328
LAW;dblp-2010;326186;326186
LAW;dblp-2010;100207;326186
LAW;dblp-2010;326186;100207
LAW;indochina-2004;5545386;7414866
LAW;indochina-2004;7414866;5545386
DIMACS10;caidaRouterLevel;192244;192244
DIMACS10;caidaRouterLevel;56945;192244
DIMACS10;caidaRouterLevel;192244;56945
DIMACS10;road_central;14081816;14081816
DIMACS10;road_central;13177101;14081816
DIMACS10;road_central;14081816;13177101
DIMACS10;road_usa;23947347;23947347
DIMACS10;road_usa;50839;23947347
DIMACS10;road_usa;23947347;50839
DIMACS10;citationCiteseer;268495;268495
DIMACS10;citationCiteseer;221246;268495
DIMACS10;citationCiteseer;268495;221246
DIMACS10;coAuthorsCiteseer;227320;227320
DIMACS10;coAuthorsCiteseer;98610;227320
DIMACS10;coAuthorsCiteseer;227320;98610
DIMACS10;coAuthorsDBLP;299067;299067
DIMACS10;coAuthorsDBLP;267706;299067
DIMACS10;coAuthorsDBLP;299067;267706
DIMACS10;coPapersCiteseer;434102;434102
DIMACS10;coPapersCiteseer;237906;434102
DIMACS10;coPapersCiteseer;434102;237906
DIMACS10;coPapersDBLP;540486;540486
DIMACS10;coPapersDBLP;104847;540486
DIMACS10;coPapersDBLP;540486;104847
DIMACS10;delaunay_n15;32768;32768
DIMACS10;delaunay_n15;1118;32768
DIMACS10;delaunay_n15;32768;1118
DIMACS10;delaunay_n16;65536;65536
DIMACS10;delaunay_n16;29273;65536
DIMACS10;delaunay_n16;65536;29273
DIMACS10;delaunay_n17;131072;131072
DIMACS10;delaunay_n17;47464;131072
DIMACS10;delaunay_n17;131072;47464
DIMACS10;delaunay_n18;262144;262144
DIMACS10;delaunay_n18;4123;262144
DIMACS10;delaunay_n18;262144;4123
DIMACS10;delaunay_n19;524288;524288
DIMACS10;delaunay_n19;156451;524288
DIMACS10;delaunay_n19;524288;156451
DIMACS10;delaunay_n20;1048576;1048576
DIMACS10;delaunay_n20;193918;1048576
DIMACS10;delaunay_n20;1048576;193918
DIMACS10;delaunay_n21;2097152;2097152
DIMACS10;delaunay_n21;1480643;2097152
DIMACS10;delaunay_n21;2097152;1480643
DIMACS10;delaunay_n22;4194304;4194304
DIMACS10;delaunay_n22;102125;4194304
DIMACS10;delaunay_n22;4194304;102125
DIMACS10;delaunay_n23;8388608;8388608
DIMACS10;delaunay_n23;2222410;8388608
DIMACS10;delaunay_n23;8388608;2222410
DIMACS10;delaunay_n24;16777216;16777216
DIMACS10;delaunay_n24;12488845;16777216
DIMACS10;delaunay_n24;16777216;12488845
DIMACS10;hugebubbles-00000;18318143;18318143
DIMACS10;hugebubbles-00000;13307088;18318143
DIMACS10;hugebubbles-00000;18318143;13307088
DIMACS10;hugebubbles-00010;19458087;19458087
DIMACS10;hugebubbles-00010;3630848;19458087
DIMACS10;hugebubbles-00010;19458087;3630848
DIMACS10;hugebubbles-00020;21198119;21198119
DIMACS10;hugebubbles-00020;6730976;21198119
DIMACS10;hugebubbles-00020;21198119;6730976
DIMACS10;hugetrace-00000;4588484;4588484
DIMACS10;hugetrace-00000;4437576;4588484
DIMACS10;hugetrace-00000;4588484;4437576
DIMACS10;hugetrace-00010;12057441;12057441
DIMACS10;hugetrace-00010;9539892;12057441
DIMACS10;hugetrace-00010;12057441;9539892
DIMACS10;hugetrace-00020;16002413;16002413
DIMACS10;hugetrace-00020;5789056;16002413
DIMACS10;hugetrace-00020;16002413;5789056
DIMACS10;hugetric-00000;5824554;5824554
DIMACS10;hugetric-00000;3546897;5824554
DIMACS10;hugetric-00000;5824554;3546897
DIMACS10;hugetric-00010;6592765;6592765
DIMACS10;hugetric-00010;591548;6592765
DIMACS10;hugetric-00010;6592765;591548
DIMACS10;hugetric-00020;7122792;7122792
DIMACS10;hugetric-00020;5440142;7122792
DIMACS10;hugetric-00020;7122792;5440142
DIMACS10;kron_g500-logn16;65536;65536
DIMACS10;kron_g500-logn17;131072;131072
DIMACS10;kron_g500-logn17;66308;131072
DIMACS10;kron_g500-logn17;131072;66308
DIMACS10;kron_g500-logn18;262144;262144
DIMACS10;kron_g500-logn18;134509;262144
DIMACS10;kron_g500-logn18;262144;134509
DIMACS10;kron_g500-logn19;524288;524288
DIMACS10;kron_g500-logn19;417171;524288
DIMACS10;kron_g500-logn19;524288;417171
DIMACS10;kron_g500-logn20;1048576;1048576
DIMACS10;kron_g500-logn21;2097152;2097152
DIMACS10;kron_g500-logn21;44160;2097152
DIMACS10;kron_g500-logn21;2097152;44160
DIMACS10;adaptive;6815744;6815744
DIMACS10;adaptive;5105915;6815744
DIMACS10;adaptive;6815744;5105915
DIMACS10;channel-500x100x100-b050;4802000;4802000
DIMACS10;channel-500x100x100-b050;3595850;4802000
DIMACS10;channel-500x100x100-b050;4802000;3595850
DIMACS10;packing-500x100x100-b050;2145852;2145852
DIMACS10;packing-500x100x100-b050;103533;2145852
DIMACS10;packing-500x100x100-b050;2145852;103533
DIMACS10;venturiLevel3;4026819;4026819
DIMACS10;venturiLevel3;2615627;4026819
DIMACS10;venturiLevel3;4026819;2615627
DIMACS10;rgg_n_2_15_s0;32768;32768
DIMACS10;rgg_n_2_15_s0;31912;32768
DIMACS10;rgg_n_2_15_s0;32768;31912
DIMACS10;rgg_n_2_16_s0;65536;65536
DIMACS10;rgg_n_2_16_s0;15359;65536
DIMACS10;rgg_n_2_16_s0;65536;15359
DIMACS10;rgg_n_2_17_s0;131072;131072
DIMACS10;rgg_n_2_17_s0;7874;131072
DIMACS10;rgg_n_2_17_s0;131072;7874
DIMACS10;rgg_n_2_18_s0;262144;262144
DIMACS10;rgg_n_2_18_s0;42686;262144
DIMACS10;rgg_n_2_18_s0;262144;42686
DIMACS10;rgg_n_2_19_s0;524288;524288
DIMACS10;rgg_n_2_19_s0;487958;524288
DIMACS10;rgg_n_2_19_s0;524288;487958
DIMACS10;rgg_n_2_20_s0;1048576;1048576
DIMACS10;rgg_n_2_20_s0;851730;1048576
DIMACS10;rgg_n_2_20_s0;1048576;851730
DIMACS10;rgg_n_2_21_s0;2097152;2097152
DIMACS10;rgg_n_2_21_s0;680826;2097152
DIMACS10;rgg_n_2_21_s0;2097152;680826
DIMACS10;rgg_n_2_23_s0;8388608;8388608
DIMACS10;rgg_n_2_23_s0;5014452;8388608
DIMACS10;rgg_n_2_23_s0;8388608;5014452
DIMACS10;rgg_n_2_24_s0;16777216;16777216
DIMACS10;asia_osm;11950757;11950757
DIMACS10;asia_osm;6769013;11950757
DIMACS10;asia_osm;11950757;6769013
DIMACS10;belgium_osm;1441295;1441295
DIMACS10;belgium_osm;1356410;1441295
DIMACS10;belgium_osm;1441295;1356410
DIMACS10;europe_osm;50912018;50912018
DIMACS10;europe_osm;27625141;50912018
DIMACS10;europe_osm;50912018;27625141
DIMACS10;germany_osm;11548845;11548845
DIMACS10;germany_osm;3804766;11548845
DIMACS10;germany_osm;11548845;3804766
DIMACS10;great-britain_osm;7733822;7733822
DIMACS10;great-britain_osm;5764949;7733822
DIMACS10;great-britain_osm;7733822;5764949
DIMACS10;italy_osm;6686493;6686493
DIMACS10;italy_osm;1985509;6686493
DIMACS10;italy_osm;6686493;1985509
DIMACS10;luxembourg_osm;114599;114599
DIMACS10;luxembourg_osm;8443;114599
DIMACS10;luxembourg_osm;114599;8443
DIMACS10;netherlands_osm;2216688;2216688
DIMACS10;netherlands_osm;497665;2216688
DIMACS10;netherlands_osm;2216688;497665
DIMACS10;598a;110971;110971
DIMACS10;598a;72615;110971
DIMACS10;598a;110971;72615
DIMACS10;auto;448695;448695
DIMACS10;auto;144039;448695
DIMACS10;auto;448695;144039
DIMACS10;fe_body;45087;45087
DIMACS10;fe_body;222;45087
DIMACS10;fe_body;45087;222
DIMACS10;fe_ocean;143437;143437
DIMACS10;fe_ocean;32587;143437
DIMACS10;fe_ocean;143437;32587
DIMACS10;fe_rotor;99617;99617
DIMACS10;fe_rotor;98275;99617
DIMACS10;fe_rotor;99617;98275
DIMACS10;fe_tooth;78136;78136
DIMACS10;fe_tooth;32803;78136
DIMACS10;fe_tooth;78136;32803
DIMACS10;m14b;214765;214765
DIMACS10;m14b;97293;214765
DIMACS10;m14b;214765;97293
DIMACS10;t60k;60005;60005
DIMACS10;t60k;6428;60005
DIMACS10;t60k;60005;6428
DIMACS10;wing;62032;62032
DIMACS10;wing;21814;62032
DIMACS10;wing;62032;21814
DIMACS10;wing_nodal;10937;10937
DIMACS10;wing_nodal;7068;10937
DIMACS10;wing_nodal;10937;7068
IPSO;HTC_336_4438;226340;226340
IPSO;HTC_336_4438;139180;226340
IPSO;HTC_336_4438;226340;139180
IPSO;HTC_336_9129;226340;226340
IPSO;HTC_336_9129;56091;226340
IPSO;HTC_336_9129;226340;56091
IPSO;OPF_10000;43887;43887
IPSO;OPF_10000;40125;43887
IPSO;OPF_10000;43887;40125
IPSO;OPF_3754;15435;15435
IPSO;OPF_3754;9401;15435
IPSO;OPF_3754;15435;9401
IPSO;OPF_6000;29902;29902
IPSO;OPF_6000;23932;29902
IPSO;OPF_6000;29902;23932
IPSO;TSC_OPF_300;9774;9774
IPSO;TSC_OPF_300;1460;9774
IPSO;TSC_OPF_300;9774;1460
Janna;Serena;1391349;1391349
Janna;Serena;870487;1391349
Janna;Serena;1391349;870487
Janna;Emilia_923;923136;923136
Janna;Emilia_923;283745;923136
Janna;Emilia_923;923136;283745
Janna;Fault_639;638802;638802
Janna;Fault_639;434297;638802
Janna;Fault_639;638802;434297
Janna;Flan_1565;1564794;1564794
Janna;Flan_1565;774898;1564794
Janna;Flan_1565;1564794;774898
Janna;Geo_1438;1437960;1437960
Janna;Geo_1438;572137;1437960
Janna;Geo_1438;1437960;572137
Janna;Hook_1498;1498023;1498023
Janna;Hook_1498;1196388;1498023
Janna;Hook_1498;1498023;1196388
Janna;StocF-1465;1465137;1465137
Janna;StocF-1465;118959;1465137
Janna;StocF-1465;1465137;118959
Janna;Cube_Coup_dt0;2164760;2164760
Janna;Cube_Coup_dt0;1832088;2164760
Janna;Cube_Coup_dt0;2164760;1832088
Janna;Cube_Coup_dt6;2164760;2164760
Janna;Cube_Coup_dt6;1121248;2164760
Janna;Cube_Coup_dt6;2164760;1121248
Janna;Long_Coup_dt0;1470152;1470152
Janna;Long_Coup_dt0;1121607;1470152
Janna;Long_Coup_dt0;1470152;1121607
Janna;Long_Coup_dt6;1470152;1470152
CPM;cz10228;10228;10228
CPM;cz10228;2480;10228
CPM;cz10228;10228;2480
CPM;cz20468;20468;20468
CPM;cz20468;14945;20468
CPM;cz20468;20468;14945
CPM;cz40948;40948;40948
CPM;cz40948;27824;40948
CPM;cz40948;40948;27824
Davis;FX_March2010;1319;9498
Davis;FX_March2010;9498;1319
Bodendiek;CurlCurl_0;11083;11083
Bodendiek;CurlCurl_0;6540;11083
Bodendiek;CurlCurl_0;11083;6540
Bodendiek;CurlCurl_1;226451;226451
Bodendiek;CurlCurl_1;168939;226451
Bodendiek;CurlCurl_1;226451;168939
Bodendiek;CurlCurl_2;806529;806529
Bodendiek;CurlCurl_2;574976;806529
Bodendiek;CurlCurl_2;806529;574976
Bodendiek;CurlCurl_3;1219574;1219574
Bodendiek;CurlCurl_3;549825;1219574
Bodendiek;CurlCurl_3;1219574;549825
Bodendiek;CurlCurl_4;2380515;2380515
Bodendiek;CurlCurl_4;2361563;2380515
Bodendiek;CurlCurl_4;2380515;2361563
DIMACS10;G_n_pin_pout;100000;100000
DIMACS10;G_n_pin_pout;10606;100000
DIMACS10;G_n_pin_pout;100000;10606
DIMACS10;preferentialAttachment;100000;100000
DIMACS10;preferentialAttachment;41967;100000
DIMACS10;preferentialAttachment;100000;41967
DIMACS10;smallworld;100000;100000
DIMACS10;smallworld;66765;100000
DIMACS10;smallworld;100000;66765
DIMACS10;333SP;3712815;3712815
DIMACS10;333SP;1358125;3712815
DIMACS10;333SP;3712815;1358125
DIMACS10;AS365;3799275;3799275
DIMACS10;AS365;1725497;3799275
DIMACS10;AS365;3799275;1725497
DIMACS10;M6;3501776;3501776
DIMACS10;M6;1689300;3501776
DIMACS10;M6;3501776;1689300
DIMACS10;NACA0015;1039183;1039183
DIMACS10;NACA0015;192838;1039183
DIMACS10;NACA0015;1039183;192838
DIMACS10;NLR;4163763;4163763
DIMACS10;NLR;675765;4163763
DIMACS10;NLR;4163763;675765
DIMACS10;ak2010;45292;45292
DIMACS10;ak2010;30335;45292
DIMACS10;ak2010;45292;30335
DIMACS10;al2010;252266;252266
DIMACS10;al2010;65910;252266
DIMACS10;al2010;252266;65910
DIMACS10;ar2010;186211;186211
DIMACS10;ar2010;147664;186211
DIMACS10;ar2010;186211;147664
DIMACS10;az2010;241666;241666
DIMACS10;az2010;13772;241666
DIMACS10;az2010;241666;13772
DIMACS10;ca2010;710145;710145
DIMACS10;ca2010;438916;710145
DIMACS10;ca2010;710145;438916
DIMACS10;co2010;201062;201062
DIMACS10;co2010;27194;201062
DIMACS10;co2010;201062;27194
DIMACS10;ct2010;67578;67578
DIMACS10;ct2010;57900;67578
DIMACS10;ct2010;67578;57900
DIMACS10;de2010;24115;24115
DIMACS10;de2010;7466;24115
DIMACS10;de2010;24115;7466
DIMACS10;fl2010;484481;484481
DIMACS10;fl2010;3903;484481
DIMACS10;fl2010;484481;3903
DIMACS10;ga2010;291086;291086
DIMACS10;ga2010;85579;291086
DIMACS10;ga2010;291086;85579
DIMACS10;hi2010;25016;25016
DIMACS10;hi2010;12171;25016
DIMACS10;hi2010;25016;12171
DIMACS10;ia2010;216007;216007
DIMACS10;ia2010;207172;216007
DIMACS10;ia2010;216007;207172
DIMACS10;id2010;149842;149842
DIMACS10;id2010;130184;149842
DIMACS10;id2010;149842;130184
DIMACS10;il2010;451554;451554
DIMACS10;il2010;77538;451554
DIMACS10;il2010;451554;77538
DIMACS10;in2010;267071;267071
DIMACS10;in2010;162695;267071
DIMACS10;in2010;267071;162695
DIMACS10;ks2010;238600;238600
DIMACS10;ks2010;159304;238600
DIMACS10;ks2010;238600;159304
DIMACS10;ky2010;161672;161672
DIMACS10;ky2010;156933;161672
DIMACS10;ky2010;161672;156933
DIMACS10;la2010;204447;204447
DIMACS10;la2010;101264;204447
DIMACS10;la2010;204447;101264
DIMACS10;ma2010;157508;157508
DIMACS10;ma2010;97080;157508
DIMACS10;ma2010;157508;97080
DIMACS10;md2010;145247;145247
DIMACS10;md2010;94889;145247
DIMACS10;md2010;145247;94889
DIMACS10;me2010;69518;69518
DIMACS10;me2010;67662;69518
DIMACS10;me2010;69518;67662
DIMACS10;mi2010;329885;329885
DIMACS10;mi2010;49461;329885
DIMACS10;mi2010;329885;49461
DIMACS10;mn2010;259777;259777
DIMACS10;mn2010;250057;259777
DIMACS10;mn2010;259777;250057
DIMACS10;mo2010;343565;343565
DIMACS10;mo2010;265642;343565
DIMACS10;mo2010;343565;265642
DIMACS10;ms2010;171778;171778
DIMACS10;ms2010;128051;171778
DIMACS10;ms2010;171778;128051
DIMACS10;mt2010;132288;132288
DIMACS10;mt2010;113353;132288
DIMACS10;mt2010;132288;113353
DIMACS10;nc2010;288987;288987
DIMACS10;nc2010;77698;288987
DIMACS10;nc2010;288987;77698
DIMACS10;nd2010;133769;133769
DIMACS10;nd2010;15335;133769
DIMACS10;nd2010;133769;15335
DIMACS10;ne2010;193352;193352
DIMACS10;ne2010;125382;193352
DIMACS10;ne2010;193352;125382
DIMACS10;nh2010;48837;48837
DIMACS10;nh2010;35599;48837
DIMACS10;nh2010;48837;35599
DIMACS10;nj2010;169588;169588
DIMACS10;nj2010;72374;169588
DIMACS10;nj2010;169588;72374
DIMACS10;nm2010;168609;168609
DIMACS10;nm2010;94919;168609
DIMACS10;nm2010;168609;94919
DIMACS10;nv2010;84538;84538
DIMACS10;nv2010;33443;84538
DIMACS10;nv2010;84538;33443
DIMACS10;ny2010;350169;350169
DIMACS10;ny2010;113578;350169
DIMACS10;ny2010;350169;113578
DIMACS10;oh2010;365344;365344
DIMACS10;oh2010;105738;365344
DIMACS10;oh2010;365344;105738
DIMACS10;ok2010;269118;269118
DIMACS10;ok2010;52604;269118
DIMACS10;ok2010;269118;52604
DIMACS10;or2010;196621;196621
DIMACS10;or2010;160866;196621
DIMACS10;or2010;196621;160866
DIMACS10;pa2010;421545;421545
DIMACS10;pa2010;203829;421545
DIMACS10;pa2010;421545;203829
DIMACS10;ri2010;25181;25181
DIMACS10;ri2010;11652;25181
DIMACS10;ri2010;25181;11652
DIMACS10;sc2010;181908;181908
DIMACS10;sc2010;66267;181908
DIMACS10;sc2010;181908;66267
DIMACS10;sd2010;88360;88360
DIMACS10;sd2010;78441;88360
DIMACS10;sd2010;88360;78441
DIMACS10;tn2010;240116;240116
DIMACS10;tn2010;186210;240116
DIMACS10;tn2010;240116;186210
DIMACS10;tx2010;914231;914231
DIMACS10;tx2010;665899;914231
DIMACS10;tx2010;914231;665899
DIMACS10;ut2010;115406;115406
DIMACS10;ut2010;39645;115406
DIMACS10;ut2010;115406;39645
DIMACS10;va2010;285762;285762
DIMACS10;va2010;135211;285762
DIMACS10;va2010;285762;135211
DIMACS10;vt2010;32580;32580
DIMACS10;vt2010;23668;32580
DIMACS10;vt2010;32580;23668
DIMACS10;wa2010;195574;195574
DIMACS10;wa2010;139717;195574
DIMACS10;wa2010;195574;139717
DIMACS10;wi2010;253096;253096
DIMACS10;wi2010;102382;253096
DIMACS10;wi2010;253096;102382
DIMACS10;wv2010;135218;135218
DIMACS10;wv2010;82948;135218
DIMACS10;wv2010;135218;82948
DIMACS10;wy2010;86204;86204
DIMACS10;wy2010;18780;86204
DIMACS10;wy2010;86204;18780
DIMACS10;vsp_barth5_1Ksep_50in_5Kout;32212;32212
DIMACS10;vsp_barth5_1Ksep_50in_5Kout;12492;32212
DIMACS10;vsp_barth5_1Ksep_50in_5Kout;32212;12492
DIMACS10;vsp_bcsstk30_500sep_10in_1Kout;58348;58348
DIMACS10;vsp_bcsstk30_500sep_10in_1Kout;3868;58348
DIMACS10;vsp_bcsstk30_500sep_10in_1Kout;58348;3868
DIMACS10;vsp_befref_fxm_2_4_air02;14109;14109
DIMACS10;vsp_befref_fxm_2_4_air02;1921;14109
DIMACS10;vsp_befref_fxm_2_4_air02;14109;1921
DIMACS10;vsp_bump2_e18_aa01_model1_crew1;56438;56438
DIMACS10;vsp_bump2_e18_aa01_model1_crew1;12585;56438
DIMACS10;vsp_bump2_e18_aa01_model1_crew1;56438;12585
DIMACS10;vsp_c-30_data_data;11023;11023
DIMACS10;vsp_c-30_data_data;10593;11023
DIMACS10;vsp_c-30_data_data;11023;10593
DIMACS10;vsp_c-60_data_cti_cs4;85830;85830
DIMACS10;vsp_c-60_data_cti_cs4;65169;85830
DIMACS10;vsp_c-60_data_cti_cs4;85830;65169
DIMACS10;vsp_data_and_seymourl;9167;9167
DIMACS10;vsp_data_and_seymourl;1075;9167
DIMACS10;vsp_data_and_seymourl;9167;1075
DIMACS10;vsp_finan512_scagr7-2c_rlfddd;139752;139752
DIMACS10;vsp_finan512_scagr7-2c_rlfddd;87029;139752
DIMACS10;vsp_finan512_scagr7-2c_rlfddd;139752;87029
DIMACS10;vsp_mod2_pgp2_slptsk;101364;101364
DIMACS10;vsp_mod2_pgp2_slptsk;49160;101364
DIMACS10;vsp_mod2_pgp2_slptsk;101364;49160
DIMACS10;vsp_model1_crew1_cr42_south31;45101;45101
DIMACS10;vsp_model1_crew1_cr42_south31;31644;45101
DIMACS10;vsp_model1_crew1_cr42_south31;45101;31644
DIMACS10;vsp_msc10848_300sep_100in_1Kout;21996;21996
DIMACS10;vsp_p0291_seymourl_iiasa;10498;10498
DIMACS10;vsp_p0291_seymourl_iiasa;1880;10498
DIMACS10;vsp_p0291_seymourl_iiasa;10498;1880
DIMACS10;vsp_sctap1-2b_and_seymourl;40174;40174
DIMACS10;vsp_sctap1-2b_and_seymourl;17281;40174
DIMACS10;vsp_sctap1-2b_and_seymourl;40174;17281
DIMACS10;vsp_south31_slptsk;39668;39668
DIMACS10;vsp_south31_slptsk;11319;39668
DIMACS10;vsp_south31_slptsk;39668;11319
DIMACS10;vsp_vibrobox_scagr7-2c_rlfddd;77328;77328
DIMACS10;vsp_vibrobox_scagr7-2c_rlfddd;16394;77328
DIMACS10;vsp_vibrobox_scagr7-2c_rlfddd;77328;16394
Janna;CoupCons3D;416800;416800
Janna;CoupCons3D;85434;416800
Janna;CoupCons3D;416800;85434
Janna;ML_Laplace;377002;377002
Janna;Transport;1602111;1602111
Janna;Transport;1423717;1602111
Janna;Transport;1602111;1423717
Janna;ML_Geer;1504002;1504002
Janna;ML_Geer;1409032;1504002
Janna;ML_Geer;1504002;1409032
ANSYS;Delor64K;64719;1785345
ANSYS;Delor64K;1785345;64719
ANSYS;Delor295K;295734;1823928
ANSYS;Delor295K;1823928;295734
ANSYS;Delor338K;343236;887058
ANSYS;Delor338K;887058;343236
Sorensen;Linux_call_graph;324085;324085
Sorensen;Linux_call_graph;56205;324085
Sorensen;Linux_call_graph;324085;56205
LeGresley;LeGresley_87936;87936;87936
LeGresley;LeGresley_87936;61811;87936
LeGresley;LeGresley_87936;87936;61811
Brogan;specular;477976;1600
Janna;Bump_2911;2911419;2911419
Janna;Bump_2911;226489;2911419
Janna;Bump_2911;2911419;226489
Janna;PFlow_742;742793;742793
Janna;PFlow_742;109216;742793
Janna;PFlow_742;742793;109216
Freescale;Freescale2;2999349;2999349
Freescale;Freescale2;1862339;2999349
Freescale;Freescale2;2999349;1862339
Mazaheri;bundle_adj;513351;513351
Mazaheri;bundle_adj;455475;513351
Mazaheri;bundle_adj;513351;455475
VDOL;hangGlider_4;15561;15561
VDOL;hangGlider_4;8022;15561
VDOL;hangGlider_4;15561;8022
VDOL;hangGlider_5;16011;16011
VDOL;hangGlider_5;2928;16011
VDOL;hangGlider_5;16011;2928
VDOL;lowThrust_4;13562;13562
VDOL;lowThrust_4;2348;13562
VDOL;lowThrust_4;13562;2348
VDOL;lowThrust_5;16262;16262
VDOL;lowThrust_5;14816;16262
VDOL;lowThrust_5;16262;14816
VDOL;lowThrust_6;16928;16928
VDOL;lowThrust_6;9539;16928
VDOL;lowThrust_6;16928;9539
VDOL;lowThrust_7;17378;17378
VDOL;lowThrust_7;13624;17378
VDOL;lowThrust_7;17378;13624
VDOL;lowThrust_8;17702;17702
VDOL;lowThrust_8;12273;17702
VDOL;lowThrust_8;17702;12273
VDOL;lowThrust_9;18044;18044
VDOL;lowThrust_9;10004;18044
VDOL;lowThrust_9;18044;10004
VDOL;lowThrust_10;18260;18260
VDOL;lowThrust_10;9272;18260
VDOL;lowThrust_10;18260;9272
VDOL;lowThrust_12;18458;18458
VDOL;lowThrust_12;12589;18458
VDOL;lowThrust_12;18458;12589
VDOL;lowThrust_13;18476;18476
VDOL;lowThrust_13;15723;18476
VDOL;lowThrust_13;18476;15723
Harvard_Seismology;JP;87616;67320
Mycielski;mycielskian13;6143;6143
Mycielski;mycielskian13;4500;6143
Mycielski;mycielskian13;6143;4500
Mycielski;mycielskian14;12287;12287
Mycielski;mycielskian14;4552;12287
Mycielski;mycielskian14;12287;4552
Mycielski;mycielskian15;24575;24575
Mycielski;mycielskian16;49151;49151
Mycielski;mycielskian16;121;49151
Mycielski;mycielskian16;49151;121
Mycielski;mycielskian17;98303;98303
SNAP;com-Amazon;334863;334863
SNAP;com-Amazon;30478;334863
SNAP;com-Amazon;334863;30478
SNAP;com-DBLP;317080;317080
SNAP;com-DBLP;123369;317080
SNAP;com-DBLP;317080;123369
SNAP;com-LiveJournal;3997962;3997962
SNAP;com-LiveJournal;3374624;3997962
SNAP;com-LiveJournal;3997962;3374624
SNAP;com-Orkut;3072441;3072441
SNAP;com-Orkut;848375;3072441
SNAP;com-Orkut;3072441;848375
SNAP;com-Youtube;1134890;1134890
SNAP;com-Youtube;200026;1134890
SNAP;com-Youtube;1134890;200026
SNAP;higgs-twitter;456626;456626
SNAP;higgs-twitter;264989;456626
SNAP;higgs-twitter;456626;264989
SNAP;loc-Brightkite;58228;58228
SNAP;loc-Brightkite;44975;58228
SNAP;loc-Brightkite;58228;44975
SNAP;loc-Gowalla;196591;196591
SNAP;loc-Gowalla;142882;196591
SNAP;loc-Gowalla;196591;142882
SNAP;soc-Pokec;1632803;1632803
SNAP;soc-Pokec;1599201;1632803
SNAP;soc-Pokec;1632803;1599201
SNAP;sx-askubuntu;159316;159316
SNAP;sx-askubuntu;62268;159316
SNAP;sx-askubuntu;159316;62268
SNAP;sx-mathoverflow;24818;24818
SNAP;sx-mathoverflow;21143;24818
SNAP;sx-mathoverflow;24818;21143
SNAP;sx-stackoverflow;2601977;2601977
SNAP;sx-stackoverflow;1456738;2601977
SNAP;sx-stackoverflow;2601977;1456738
SNAP;sx-superuser;194085;194085
SNAP;sx-superuser;193586;194085
SNAP;sx-superuser;194085;193586
SNAP;wiki-RfA;11380;11380
SNAP;wiki-RfA;7973;11380
SNAP;wiki-RfA;11380;7973
SNAP;wiki-talk-temporal;1140149;1140149
SNAP;wiki-talk-temporal;257864;1140149
SNAP;wiki-talk-temporal;1140149;257864
SNAP;wiki-topcats;1791489;1791489
SNAP;wiki-topcats;1056853;1791489
SNAP;wiki-topcats;1791489;1056853
GenBank;kmer_U1a;8015271;67716231
GenBank;kmer_U1a;67716231;8015271
GenBank;kmer_V2a;4469646;55042369
GenBank;kmer_V2a;55042369;4469646
Sybrandt;MOLIERE_2016;30239687;30239687
Sybrandt;MOLIERE_2016;8973826;30239687
Sybrandt;MOLIERE_2016;30239687;8973826
Guettel;TEM27623;27623;27623
Guettel;TEM27623;5553;27623
Guettel;TEM27623;27623;5553
Guettel;TEM152078;152078;152078
Guettel;TEM152078;15676;152078
Guettel;TEM152078;152078;15676
Guettel;TEM181302;181302;181302
Guettel;TEM181302;18879;181302
Guettel;TEM181302;181302;18879
Grueninger;windtunnel_evap2d;8256;8256
Grueninger;windtunnel_evap2d;8012;8256
Grueninger;windtunnel_evap2d;8256;8012
Grueninger;windtunnel_evap3d;40816;40816
Grueninger;windtunnel_evap3d;22318;40816
Grueninger;windtunnel_evap3d;40816;22318
PowerSystem;power197k;197156;197156
PowerSystem;power197k;153842;197156
Goodwin;Goodwin_023;6005;6005
Goodwin;Goodwin_023;5293;6005
Goodwin;Goodwin_023;6005;5293
Goodwin;Goodwin_040;17922;17922
Goodwin;Goodwin_040;8827;17922
Goodwin;Goodwin_040;17922;8827
Goodwin;Goodwin_054;32510;32510
Goodwin;Goodwin_054;3389;32510
Goodwin;Goodwin_054;32510;3389
Goodwin;Goodwin_071;56021;56021
Goodwin;Goodwin_071;7268;56021
Goodwin;Goodwin_071;56021;7268
Goodwin;Goodwin_095;100037;100037
Goodwin;Goodwin_095;46103;100037
Goodwin;Goodwin_095;100037;46103
TAMU_SmartGridCenter;ACTIVSg10K;20000;20000
TAMU_SmartGridCenter;ACTIVSg10K;16059;20000
TAMU_SmartGridCenter;ACTIVSg10K;20000;16059
TAMU_SmartGridCenter;ACTIVSg70K;69999;69999
TAMU_SmartGridCenter;ACTIVSg70K;7246;69999
TAMU_SmartGridCenter;ACTIVSg70K;69999;7246
Embree;ifiss_mat;96307;96307
Embree;ifiss_mat;4459;96307
Embree;ifiss_mat;96307;4459
Hardesty;Hardesty1;938905;938905
Hardesty;Hardesty1;200856;938905
Hardesty;Hardesty1;938905;200856
Hardesty;Hardesty2;929901;303645
Hardesty;Hardesty3;8217820;7591564
VLSI;nv1;75468;75468
VLSI;nv1;13760;75468
VLSI;nv1;75468;13760
VLSI;nv2;1453908;1453908
VLSI;nv2;569256;1453908
VLSI;nv2;1453908;569256
VLSI;imagesensor;118758;118758
VLSI;imagesensor;98670;118758
VLSI;imagesensor;118758;98670
VLSI;mosfet2;46994;46994
VLSI;mosfet2;31841;46994
VLSI;mosfet2;46994;31841
VLSI;power9;155376;155376
VLSI;power9;92566;155376
VLSI;power9;155376;92566
VLSI;radiation;223104;223104
VLSI;radiation;168807;223104
VLSI;radiation;223104;168807
VLSI;test1;392908;392908
VLSI;test1;167732;392908
VLSI;test1;392908;167732
VLSI;dgreen;1200611;1200611
VLSI;dgreen;375222;1200611
VLSI;dgreen;1200611;375222
VLSI;vas_stokes_1M;1090664;1090664
VLSI;vas_stokes_1M;133233;1090664
VLSI;vas_stokes_1M;1090664;133233
VLSI;vas_stokes_4M;4382246;4382246
VLSI;vas_stokes_4M;793513;4382246
VLSI;vas_stokes_4M;4382246;793513
VLSI;ss1;205282;205282
VLSI;ss1;157733;205282
VLSI;ss1;205282;157733
VLSI;ss;1652680;1652680
VLSI;ss;1479139;1652680
VLSI;ss;1652680;1479139
Freescale;nxp1;414604;414604
Freescale;nxp1;294778;414604
Freescale;nxp1;414604;294778
Martin;marine1;400320;400320
Martin;marine1;381674;400320
Martin;marine1;400320;381674
Precima;analytics;303813;303813
Precima;analytics;66649;303813
Precima;analytics;303813;66649
GAP;GAP-road;23947347;23947347
GAP;GAP-road;7883;23947347
GAP;GAP-road;23947347;7883