crystk02 
Hook_1498 
Cube_Coup_dt0 
g7jac040 
Cube_Coup_dt6 
g7jac060 
af_shell1 
Long_Coup_dt0 
g7jac080 
af_shell2 
Long_Coup_dt6 
g7jac100 
af_shell3 
rajat30 
crystk03 
af_shell4 
CurlCurl_2 
g7jac120 
af_shell5 
CurlCurl_3 
g7jac140 
af_shell6 
CurlCurl_4 
g7jac160 
af_shell7 
Bump_2911 
crystm02 
af_shell8 
Queen_4147 
g7jac180 
af_shell9 
PFlow_742 
crystm03 
audikw_1 
bundle_adj 
g7jac200 
inline_1 
ldoor 
rajat31 
ct20stif 
thermal2 
ASIC_680k 
msc10848 
G3_circuit 
ASIC_680ks 
apache2 
msc23052 
bone010 
Freescale1 
li 
boneS10 
atmosmodd 
af_0_k101 
atmosmodj 
circuit_3 
af_1_k101 
atmosmodl 
circuit_4 
af_2_k101 
memchip 
rma10 
af_3_k101 
circuit5M 
vibrobox 
af_4_k101 
circuit5M_dc 
lhr10 
af_5_k101 
webbase-1M 
lhr10c 
af_shell10 
FullChip 
ex11 
parabolic_fem 
lhr11 
ex19 
kkt_power 
ML_Geer 
garon2 
ecology1 
Transport 
ex35 
ecology2 
Freescale2 
lhr11c 
bcsstk17 
rim 
nlpkkt80 
bcsstk18 
bayer01 
nlpkkt120 
bcsstk25 
bayer02 
nlpkkt160 
bcsstm25 
bayer04 
nlpkkt200 
onetone1 
bayer10 
onetone2 
poli_large 
gsm_106857 
bcsstm36 
dielFilterV2real 
StocF-1465 
dielFilterV3real 
bcsstk35 
lhr14 
Serena 
twotone 
bcircuit 
Emilia_923 
epb1 
hcircuit 
Fault_639 
epb2 
2D_27628_bjtcai 
Flan_1565 
pwtk 
Geo_1438 
pre2 
bcsstk36 
lhr14c 
cage14 
lhr17 
lhr17c 
cage15 
epb3 
memplus 
Hamrle3 
af23560 
scircuit 
rajat29 
bcsstm39 
HV15R 
bcsstk37 
lhr34 
g7jac040sc 
g7jac050sc 
g7jac060sc 
g7jac080sc 
g7jac100sc 
g7jac120sc 
g7jac140sc 
g7jac160sc 
g7jac180sc 
g7jac200sc 
jan99jac040 
jan99jac040sc 
jan99jac060 
jan99jac060sc 
jan99jac080 
jan99jac080sc 
jan99jac100 
jan99jac100sc 
jan99jac120 
jan99jac120sc 
mark3jac040 
mark3jac040sc 
mark3jac060 
mark3jac060sc 
mark3jac080 
mark3jac080sc 
mark3jac100 
mark3jac100sc 
mark3jac120 
mark3jac120sc 
mark3jac140 
mark3jac140sc 
lhr34c 
lhr71 
lhr71c 
finan512 
nasasrb 
xenon1 
xenon2 
cfd1 
cfd2 
shyy161 
appu 
bbmat 
olafu 
raefsky3 
raefsky4 
venkat01 
venkat25 
venkat50 
av41092 
wang3 
wang4 
Zhao1 
Zhao2 
k3plates 
qa8fk 
qa8fm 
bcsstk39 
bodyy4 
bodyy5 
bodyy6 
lung2 
stomach 
torso1 
torso2 
torso3 
e40r0100 
shermanACb 
cage10 
cage11 
cage12 
cage13 
fd15 
fd18 
sinc15 
sinc18 
ns3Da 
poisson3Da 
poisson3Db 
sme3Da 
sme3Db 
sme3Dc 
nd6k 
nd12k 
nd24k 
c-62 
c-64 
c-66 
c-67 
c-73 
coupled 
2D_54019_highK 
Pres_Poisson 
3D_28984_Tetra 
gyro_k 
3D_51448_3D 
gyro_m 
ibm_matrix_2 
t2dah_a 
matrix_9 
t2dah_e 
matrix-new_3 
t3dh_a 
barrier2-10 
t3dh_e 
barrier2-11 
t3dl_a 
barrier2-12 
t3dl_e 
barrier2-1 
powersim 
barrier2-2 
bmw3_2 
barrier2-3 
aug3dcqp 
barrier2-4 
c-58 
barrier2-9 
igbt3 
nmos3 
ohne2 
c-55 
para-10 
c-59 
para-4 
c-68 
para-5 
c-62ghs 
para-6 
c-63 
para-7 
c-69 
para-8 
c-70 
para-9 
c-71 
c-72 
language 
ecl32 
d_pretok 
mult_dcop_01 
copter2 
mult_dcop_02 
darcy003 
mult_dcop_03 
Lin 
dtoc 
dawson5 
Ge87H76 
helm2d03 
GaAsH6 
helm3d01 
Ge99H100 
k1_san 
Si34H36 
mario001 
H2O 
mario002 
Si10H16 
ncvxqp1 
Si87H76 
ncvxqp9 
Si5H12 
olesnik0 
SiO 
sit100 
SiO2 
stokes128 
rajat21 
stokes64 
rajat20 
stokes64s 
tuma1 
tuma2 
rajat22 
turon_m 
rajat23 
bmw7st_1 
rajat24 
bmwcra_1 
rajat25 
crankseg_1 
rajat26 
crankseg_2 
hood 
m_t1 
rajat27 
oilpan 
rajat28 
s3dkq4m2 
thermal1 
s3dkt3m2 
ted_B 
ship_001 
ted_A 
ship_003 
F1 
shipsec1 
ASIC_100k 
shipsec5 
bloweybl 
shipsec8 
ASIC_320k 
thread 
apache1 
vanbody 
bloweybq 
wathen100 
cvxqp3 
wathen120 
x104 
qpband 
a0nsdsil 
chipcool0 
a2nnsnsl 
chipcool1 
a5esindl 
filter3D 
blockqp1 
gyro 
bloweya 
boyd1 
boyd2 
inlet 
brainpc2 
LFAT5000 
bratu3d 
LF10000 
cont-201 
t3dh 
cont-300 
t2dah 
dixmaanl 
t3dl 
linverse 
c-43 
ncvxbqp1 
boneS01 
ncvxqp3 
FA 
ncvxqp5 
c-42 
ncvxqp7 
c-44 
sparsine 
c-45 
spmsrtls 
c-46 
cvxbqp1 
c-47 
gridgena 
c-48 
jnlbrng1 
c-49 
minsurfo 
c-50 
obstclae 
c-51 
torsion1 
c-52 
rajat15 
c-53 
airfoil_2d 
dc1 
dc2 
dc3 
c-54 
trans4 
c-56 
trans5 
c-57 
c-60 
c-61 
std1_Jac2_db 
c-65 
std1_Jac2 
c-big 
std1_Jac3_db 
c-64b 
std1_Jac3 
c-66b 
Zd_Jac2_db 
c-67b 
Zd_Jac2 
c-73b 
Zd_Jac3_db 
msdoor 
Zd_Jac3 
cryg10000 
Zd_Jac6_db 
Zd_Jac6 
rajat16 
rajat17 
rajat18 
bundle1 
CO 
Ga10As10H30 
Ga19As19H42 
Ga3As3H12 
Ga41As41H72 
Si41Ge41H72 
thermomech_TK 
laminar_duct3D 
thermomech_dM 
ted_A_unscaled 
thermomech_dK 
ted_B_unscaled 
G2_circuit 
ckt11752_dc_1 
ckt11752_tr_0 
ASIC_100ks 
ASIC_320ks 
gas_sensor 
rail_20209 
rail_79841 
invextr1_new 
mixtank_new 
transient 
poli4 
offshore 
RM07R 
PR02R 
juba40k 
bauru5727 
nopss_11k 
xingo3012 
consph 
pdb1HYS 
astro-ph 
cant 
cop20k_A 
cond-mat 
OPF_10000 
OPF_3754 
Dubcova1 
OPF_6000 
Dubcova2 
cz10228 
Dubcova3 
cz20468 
BenElechi1 
TSOPF_RS_b2052_c1 
FEM_3D_thermal1 
TSOPF_RS_b2383_c1 
FEM_3D_thermal2 
cz40948 
chem_master1 
Baumann 
crashbasis 
majorbasis 
F2 
Ill_Stokes 
Raj1 
JP 
Chebyshev4 
TEM152078 
viscoplastic2 
psse1 
hvdc1 
hvdc2 
TEM27623 
viscorocks 
TEM181302 
water_tank 
power197k 
Maragal_6 
ifiss_mat 
Maragal_7 
denormal 
largebasis 
smt 
cbuckle 
2cubes_sphere 
case39 
case9 
shallow_water1 
TSOPF_RS_b2383 
TSOPF_FS_b300 
TSOPF_RS_b300_c1 
TSOPF_FS_b162_c1 
TSOPF_RS_b300_c2 
TSOPF_FS_b162_c3 
TSOPF_RS_b300_c3 
TSOPF_FS_b162_c4 
TSOPF_RS_b39_c19 
TSOPF_FS_b300_c1 
TSOPF_RS_b39_c30 
TSOPF_FS_b300_c2 
TSOPF_RS_b39_c7 
TSOPF_FS_b300_c3 
TSOPF_RS_b678_c1 
TSOPF_FS_b39_c19 
TSOPF_RS_b678_c2 
TSOPF_FS_b39_c30 
poli3 
TSOPF_FS_b39_c7 
shallow_water2 
TSOPF_FS_b9_c6 
TSOPF_RS_b162_c3 
thermomech_TC 
TSOPF_RS_b162_c4 
image_interp 
tomographic1 
ABACUS_shell_ud 
human_gene1 
human_gene2 
mouse_gene 
ww_vref_6405 
xingo_afonso_itaipu 
mimo8x8_system 
mimo28x28_system 
mimo46x46_system 
zeros_nopss_13k 
descriptor_xingo6u 
bips98_1450 
bips07_1693 
bips07_1998 
bips07_2476 
bips07_3078 
mac_econ_fwd500 
cond-mat-2003 
cond-mat-2005 
HTC_336_4438 
HTC_336_9129 
CurlCurl_0 
CurlCurl_1 
CoupCons3D 
ML_Laplace 
LeGresley_87936 
hangGlider_3 
hangGlider_4 
hangGlider_5 
lowThrust_4 
lowThrust_5 
lowThrust_6 
lowThrust_7 
lowThrust_8 
lowThrust_9 
lowThrust_10 
lowThrust_11 
lowThrust_12 
lowThrust_13 
windtunnel_evap3d 
Goodwin_030 
Goodwin_040 
Goodwin_054 
Goodwin_071 
Goodwin_095 
Goodwin_127 
ACTIVSg10K 
ACTIVSg70K 
